--[[
 __    __     ______     __    __     ______     ______        __  __     __  __     ______    
/\ "-./  \   /\  __ \   /\ "-./  \   /\  == \   /\  __ \      /\ \_\ \   /\ \/\ \   /\  == \   
\ \ \-./\ \  \ \  __ \  \ \ \-./\ \  \ \  __<   \ \  __ \     \ \  __ \  \ \ \_\ \  \ \  __<   
 \ \_\ \ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_/  \/_/   \/_/\/_/   \/_/  \/_/   \/_____/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/ 
                                                                                                                                                                                        
]]                                                                                                                                                                                    
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local F=e["؃زقضڝڝزڪڪآسآآنؠ"];local z=o[l[(0x587-724)]][l["ؠڝآزجسڝكدڪ"]];local c=(0x300/192)/((314-(0x4b08/98))/0x3b)local r=((4331/(0xdc-149))+-59)-(40-0x27)local p=o[l[(-0x5c+(-0x39+341))]][l["كجضنقحټح"]];local S=(0x31/(135-((-0x1ff0/112)+0x9f)))+(0x50-78)local t=o[l[(151130/0xfe)]][l["ئڝټسنكڝټ"]]local a=(74+-0x48)-(((0x1a2-229)+-0x55)-0x67)local h=(((-0x92-(-6240/0x78))+0x271)/0xb1)local D=(41-((1648098/(0x156+-105))/0xb7))local w=(357/(-0x7a+(536-(700-0x195))))local f=(0xed/(248-(461-(-89+0x17d))))local O=(0x65-((0x255-(82216/0xef))-155))local u=((315-((37698/0xb7)+-16))-0x7a)local m=(-69+(0x342f/((0x2b28a/23)/42)))local L=((((-0x4c770/135)/0xe8)+-0x50)+0x5e)local P=((((-9477/(0x31ad/157))+0xad1)/0x22)+-74)local A=(-0x51+(0x3bc4/((487-0x103)+-48)))local j=(0x4c-((-0x18+(21+-0x20))+107))local B=(((-25+(0x642328/209))/0xfb)-0x79)local _=((((-0x1e+86604)/141)+-108)/0xfd)local U=((((26025/0x4b)+-36)-186)-123)local b=((62886/(-72+(0xe5+-16)))/0xdf)local k=((((548713760/0xb3)/68)/0xa1)/0x8c)local M=((((-62+0x1c5)-0xe8)+-0x32)+-107)local i=(192/(((-0x4d+2585165)/0xbb)/0x90))local Q=l[((2898-0x5c7)+-0x42)];local J=o[l[(-29+0xdd)]][l["ؠڝآټكجحڝضحؠقڪكڝحض"]];local G=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('؃نقټضزسح')..'\109\101'..('\116\97'or'دسضنڪئسج')..l[(0x2b7+-100)]];local y=o[l[(-56+0x28b)]][l["جدئجح؃قڪضئنسئق"]];local v=(118+-0x74)-((493+(-45+(-73+0x5d)))/234)local s=(((0xf6+-98)+-0x46)+-76)-(0x118/140)local V=o[l[(0x8b80/186)]][l["آضجزئزڝحئڪزؠټجقؠؠ"]];local e=function(l,e)return l..e end local g=(25-0x15)*(90-(159+(0x8+-81)))local K=o[l["ئقضټ؃قؠ؃ڪڝآآد؃قآآڪض"]];local n=(60+-0x3a)*(193+(-0x275b/(0x695a/174)))local q=(0x476+-118)*(506/((0x4286+-79)/67))local Y=(((0x1fe+-114)-206)-0x8a)local C=(((-67+-0x20)+0xdb)/60)*(248/0x7c)local N=o[l["ققزكڪئزقآ"]]or o[l[(74375/0x7d)]][l["ققزكڪئزقآ"]];local x=((2222080/(0xe7-(209+-0x22)))/155)local l=o[l["دؠڪنكؠسضڪ"]];local y=(function(n)local x,o=2,0x10 local l={j={},v={}}local d=-a local e=o+r while true do l[n:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+a return d end)()if d==(g-a)then d=""o=v break end end local d=#n while e<d+r do l.v[o]=n:sub(e,(function()e=x+e return e-r end)())o=o+a if o%c==v then o=s y(l.j,(V((l[l.v[s]]*g)+l[l.v[a]])))end end return t(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڝڪنآضس؃حنڪضآ؃زؠحضڪ؃نؠسسح؃ڪؠنسسدحؠڪسندسآكسڪدنآسزحجڪآنزسححآڝزنحسټحزڪحنټسقححڪټنقسجحټڪقنجسڪحقڪجنڪسكحجڪڪنكسئحڪڪكنئسڝضكڪئنڝسنحئڪڝننسضحڝڪننضس؃حنڪضن؃سؠحضڪ؃آؠسسح؃ڪؠنسسدحؠڪسندزآحسڪدنآقزحدڪآن؃ؠححآڪزنحسټحزڪحنټسجټججټنقسجحئڪڪټكزئڪڝنضسڪسكحجڪڝآؠآئحڝ؃كنئزڝحكڪئن؃قآقئڪڝټنسضجڝڪننضسدئڪ؃ضن؃نؠحس؃؃نؠسسحدئڪؠسسدزؠڪسندسآجسڪدڪآسزححكآنزسححټ؃زنحسټحزڪجضټسقححڪټنقسجحټڪقنئدڪحقڪجنڪككحجڪڪنكسئټڪڪكنئسڝجكڪئنڝسنحسضڝنننضح؃؃ننضز؃حؠئكڪ؃سؠحضڪدسؠسسج؃ڪؠؠسسدسڝؠسندسآحزندنآززححح؃ززسححآڪكححسټجزڪج؃ددقححڪټنكڪجحټڝقنجزڪحكحززڪسكحجڪ؃حكسئجڪڪن؃قدڝحكڝئن؃ڪنحئڝڝننسضح؃حڪزضس؃حنڪزح؃سؠجضڪ؃نڪټسحدحؠنسقدحآدسندسڝكسڪدڝآسزضدڪآآزسحق؃كزنحنټحكسحنټزقحججټنقنسڝټڪقنجسڝنقڪجؠڪسكحزضڪنكنئحڝ؃كنئكڝحكڪقدڝسنزئڪڝټنسضئڝڪؠ؃كن؃حؠحضندڝؠحضڝ؃نؠؠسحدحڝزسسدحؠڪقجدسآجسڪدن؃ضزحححآنزسححآڪزنحسڪدزڪحڪټسقجحڪټنقسجحڝسقنجنڪحك؃جنڪسكحجڪدحكسئحڪڪكؠئسڝحكڪئټڝسنحئڪڝننڪضحڝڪنندد؃ضنڪضن؃سحضټجسآحسسح؃ڪؠنسسدحؠڪضنضض؃ڪزئدنآسزحكدجڪڪققؠجآڪدزحټسزڪحنټسڪئنزئڪڪؠجئټڪقنجسڪححئئسڪسكحجڪئئڪدنئج؃؃دؠؠضڪ؃جكحضنڪككټك؃ننضحڝڪننؠكسن؃ڝآآكؠؠحضڪ؃نؠسسح؃ڪحننسجئؠڪسندسټئن؃دنآكزححئآنزسححآڪقئحسټضزڪحټټسقجحڪڪ؃كآجحڪدقنجؠڪحقڝجنڪزكحئححزكسئحڪڪكڝئسڝجكڪئڪججنحئڪڝننڪضحڝڝننسقجئنڪضټ؃سؠقضڪ؃نؠسسحدقؠنسكدحآدسندزآحسڪجحآسزضدڪآآزسححآڪقآئآټحقدحنټققححڪټنكقزضټڪقڪجسڪزقڪجنڪسنئجڪڪنكؠئحڝ؃كنئسڝحكڪئنڝسنقئڪڝننسضحڝڪؠآضس؃حؠضضن؃قؠحضڪ؃نؠنسح؃ڪؠڝسسج؃ؠڪسؠدسآحزضدنآڝزحححآنزسححڪ؃قؠحسټآزڪحټټسقححڪڝنقسجحڪققنئ؃ڪحكضجن؃سكحجڪڝضكسئحڪڪكؠئسڝحكڪئن؃جنحضسڝننسضحڝڪننضسد؃نڪسح؃سؠحضڪ؃نؠسسحدكؠنزئدحآ؃سنجسآحسڪحضآسزټدڪآڪزسححآڪزنجدټحق؃حنټققححڪټنقسجټټڪكضجسڪضقڪضنڪسكحئكڪنندئحڝسكنئسڝحكڪضئڝسنئئڪڝآنسضحڝڪننضن؃حؠزضند؃ؠحضڪ؃نؠسسؠ؃ڪؠټسسدئؠڪقندسآحزددنآڝزححسآنزنئجآڪزڝحسڪ؃زڪحؠټسكئس؃ټنقؠجحڪئقنجسڪحقڪق؃ڪسكزجڪڪؠكسئسڪڪكنضڪڝحنحئنڝقنحئڪڝننسزنڝڪننضس؃جنڪضن؃سؠټضڪ؃نؠسسئئئؠنسسدححضؠدجدنټج؃ززڪآسآحڝكڪجئسؠحئنسجدنضجحكڝجحؠ؃ححنڝح؃نآحؠؠدححنؠجدسؠح؃نآحنسآحكنآدڪنؠححنؠڪآكڝدڪؠ؃ححسآحنكڪحسنؠڪآنقححؠسحټؠآضڪ؃نؠسآدسټحټآؠزضججټآزؠحزټڝټضآآزحدڪآنئ؃قټنزڪحضقآضآنحؠټسقححڪجكئ؃جحټڪقنجسڪحقڪق؃حسحقئنڪنكسئحئقڪضنقجئ؃ضؠڝسح؃زكسضڪڪټندئنؠڝضس؃حنڪؠڪسڝحضآدزكحقآسجآحدآټئدحضؠؠضؠ؃نن؃قڝح؃ڪنزججض؃آحكآڪزنحسدنڝحكڪئسآككجئڪڝزجسټڪقنجسئكڪڝنزئؠحقئسڪنكسئحسضټڪقآضڪڝڝكڝض؃ڪقؠڝ؃ئنسضحڝڪدسآضسجدحآټزنحئآززقدټزك؃ڪؠنسسدئآنسندسآحسڪدنآسزحج؃ڪټزسححآڪزآحسټحزڪحنټسقححڪټنقسجحټڪقنجسڪحقڪجؠڪسكحجڪڪنكسضئڪڪكنئزڝحنئئنڝسنحس؃ڝننسضجڝڪنڪضس؃حنڪق؃؃سؠحضڝ؃نؠڝسح؃ڝؠنسټدحآحنزدسآحسڪحجآسزجدڪآنكڪححآڪزنحزټحزڪحنټققڪحڪټؠقسججټڪقنجسڝئآقجنڪزكحئقڪنكسئح؃؃كنئسڝجكڪضضڝسنحئڪ؃آنسضح؃؃ننضڝ؃حنڪضنحسؠحضڪ؃آؠسسئ؃ڪآحسسحئؠڪسندنآحزقدنآسزحج؃آنزسحزآڪزؠحسټحزڪجآټسقحجئټنقكجحټڪقنئقڪحقڪئدڪسكزجڪڪنكسئحڪڪكنئنڝحنضئنڝقنحئڪڝننسضئڝڪنڪضس؃حنڪضن؃سؠحضڝ؃نؠسسحد؃ؠنسسضنؠڪسؠدسآجسڪدؠآسزحئسآنزسححآڝزنحسټح");local t=(241-0x9d)local d=2 local o=a;local l={}l={[(0x33-50)]=function()local a,l,e,r=p(y,o,o+S);o=o+C;d=(d+(t*C))%x;return(((r+d-(t)+n*(C*c))%n)*((c*q)^c))+(((e+d-(t*c)+n*(c^S))%x)*(n*x))+(((l+d-(t*S)+q)%x)*n)+((a+d-(t*C)+q)%x);end,[(-0x27+41)]=function(e,e,e)local e=p(y,o,o);o=o+r;d=(d+(t))%x;return((e+d-(t)+q)%n);end,[(-37+0x28)]=function()local e,l=p(y,o,o+c);d=(d+(t*c))%x;o=o+c;return(((l+d-(t)+n*(c*C))%n)*x)+((e+d-(t*c)+x*(c^S))%n);end,[(-71+0x4b)]=function(l,e,o)if o then local e=(l/c^(e-a))%c^((o-r)-(e-a)+r);return e-e%a;else local e=c^(e-r);return(l%(e+e)>=e)and a or s;end;end,[(335/0x43)]=function()local e=l[(-0x5e+95)]();local d=l[(49/0x31)]();local i=a;local o=(l[(0x15c/(0x261/7))](d,r,g+C)*(c^(g*c)))+e;local e=l[(0x18/6)](d,21,31);local l=((-a)^l[(0x170/92)](d,32));if(e==s)then if(o==v)then return l*s;else e=r;i=v;end;elseif(e==(n*(c^S))-r)then return(o==s)and(l*(r/v))or(l*(s/v));end;return z(l,e-((x*(C))-a))*(i+(o/(c^Y)));end,[(-45+0x33)]=function(e,c,c)local c;if(not e)then e=l[(21/0x15)]();if(e==s)then return'';end;end;c=J(y,o,o+e-a);o=o+e;local e=''for l=r,#c do e=Q(e,V((p(J(c,l,l))+d)%x))d=(d+t)%n end return e;end}local function J(...)return{...},K('#',...)end local function y()local U={};local k={};local e={};local b={U,k,nil,e};local o={}local t=(0x2e15/(321+-0x46))local e={[(0x1bc/111)]=(function(e)return not(#e==l[(-77+0x4f)]())end),[(27/0x1b)]=(function(e)return l[((1857-0x3e0)/173)]()end),[(4/0x2)]=(function(e)return l[(264/(123-0x4f))]()end),[(34-0x22)]=(function(e)local o=l[(0x77-113)]()local l=''local e=1 for d=1,#o do e=(e+t)%x l=Q(l,V((p(o:sub(d,d))+e)%n))end return l end)};b[3]=l[(-48+0x32)]();for e=r,l[(-92+0x5d)]()do k[e-r]=y();end;local d=l[(36+-0x23)]()for d=1,d do local l=l[(0x1c6/227)]();local n;local e=e[l%(0x73a/50)];o[d]=e and e({});end;for b=1,l[(52/0x34)]()do local e=l[((0x2707/103)-0x5f)]();if(l[(39-0x23)](e,a,r)==v)then local x=l[(0x5b-87)](e,c,S);local d=l[(66-0x3e)](e,C,c+C);local e={l[(708/0xec)](),l[(0x1d-26)](),nil,nil};local n={[(22-0x16)]=function()e[f]=l[(711/0xed)]();e[P]=l[(0x2f7/253)]();end,[(-39+0x28)]=function()e[O]=l[(0x66+-101)]();end,[(50+-0x30)]=function()e[O]=l[(0xc7/199)]()-(c^g)end,[(0x32-47)]=function()e[w]=l[(0x2e-45)]()-(c^g)e[j]=l[(107+-0x68)]();end};n[x]();if(l[(0x42-62)](d,r,a)==r)then e[_]=o[e[i]]end if(l[(24-0x14)](d,c,c)==a)then e[h]=o[e[h]]end if(l[(-0x7b+127)](d,S,S)==r)then e[B]=o[e[m]]end U[b]=e;end end;return b;end;local function s(l,C,t)local d=l[c];local o=l[S];local x=l[a];return(function(...)local n=K('#',...)-r;local g={};local l=o;local y={...};local o=a o*=-1 local S=o;local v=d;local q={};local o={};local p=J local d=a;local x=x;for e=0,n do if(e>=l)then q[e-l]=y[e+r];else o[e]=y[e+a];end;end;local l=n-l+a local l;local n;while true do l=x[d];n=l[(-63+0x40)];e=(7112014)while n<=(160-0x7c)do e-= e e=(2216720)while((-3276/0x1c)+0x86)>=n do e-= e e=(1576443)while(-0x55+93)>=n do e-= e e=(3911730)while n<=(130-(318-0xbf))do e-= e e=(4002714)while(33-0x20)>=n do e-= e e=(621150)while(0x0/122)<n do e-= e local e={o,l};e[r][e[c][i]]=e[a][e[c][B]]+e[r][e[c][f]];break end while 615==(e)/(((0x105d-2133)-0x416))do local e=l[b]o[e]=o[e](N(o,e+a,S))break end;break;end while(e)/((0x3d896/209))==3319 do e=(4657348)while(0x47-69)<n do e-= e local e=l[i]o[e]=o[e](N(o,e+a,l[h]))break end while 1732==(e)/((0x1571-2800))do local e=l[k]local d,l=p(o[e](N(o,e+1,l[w])))S=l+e-1 local l=0;for e=e,S do l=l+a;o[e]=d[l];end;break end;break;end break;end while 3030==(e)/((2617-0x52e))do e=(2627780)while n<=(0x20-27)do e-= e e=(4635048)while n>(0x6b+-103)do e-= e o[l[M]]();break end while 1991==(e)/((0x12a7-2447))do local e=l[_]o[e]=o[e](N(o,e+a,l[u]))break end;break;end while 1583==(e)/((3427-0x6e7))do e=(6473600)while(0x222/91)>=n do e-= e o[l[b]]=o[l[D]]%l[j];break;end while 3200==(e)/((0xd55d/27))do e=(356664)while(854/0x7a)<n do e-= e local e=l[U];local d=o[l[h]];o[e+1]=d;o[e]=d[l[B]];break end while 1544==(e)/((-0x55+316))do o[l[i]]=o[l[O]];break end;break;end break;end break;end break;end while 713==(e)/(((775204/0xac)-2296))do e=(10926024)while((-119+0xc5)+-66)>=n do e-= e e=(5299164)while(-121+0x83)>=n do e-= e e=(1628460)while(93+-0x54)<n do e-= e o[l[b]]=o[l[w]][o[l[P]]];break end while(e)/(((-49+-0x2)+0x31e))==2180 do C[l[w]]=o[l[_]];break end;break;end while 2028==(e)/(((640285+-0x64)/245))do e=(4015572)while n>(1342/0x7a)do e-= e o[l[b]]=s(v[l[h]],nil,t);break end while(e)/((0x61935/127))==1276 do o[l[i]]=o[l[h]];break end;break;end break;end while(e)/((345592/(0xda+-114)))==3288 do e=(6009696)while(73-0x3b)>=n do e-= e e=(6242613)while n>(2626/(0x9f64/202))do e-= e o[l[i]]=o[l[f]]-o[l[P]];break end while 2713==(e)/((140361/0x3d))do o[l[k]]=o[l[u]][l[j]];break end;break;end while(e)/((99792/0x1b))==1626 do e=(1120930)while(94+-0x4f)>=n do e-= e o[l[U]]=(l[h]~=0);break;end while(e)/((2338-0x4b0))==985 do e=(1333584)while(0x51-65)<n do e-= e local u;local n;local b;local e;o[l[i]]=t[l[f]];d=d+a;l=x[d];o[l[_]]=o[l[h]][l[B]];d=d+a;l=x[d];e=l[_];b=o[l[O]];o[e+1]=b;o[e]=b[l[A]];d=d+a;l=x[d];o[l[U]]=o[l[w]];d=d+a;l=x[d];o[l[_]]=o[l[f]];d=d+a;l=x[d];e=l[_]o[e]=o[e](N(o,e+a,l[O]))d=d+a;l=x[d];e=l[U];b=o[l[h]];o[e+1]=b;o[e]=b[l[L]];d=d+a;l=x[d];e=l[i]o[e]=o[e](o[e+r])d=d+a;l=x[d];n={o,l};n[r][n[c][i]]=n[a][n[c][m]]+n[r][n[c][h]];d=d+a;l=x[d];o[l[U]]=o[l[w]]%l[L];d=d+a;l=x[d];e=l[k]o[e]=o[e](o[e+r])d=d+a;l=x[d];b=l[D];u=o[b]for e=b+1,l[m]do u=u..o[e];end;o[l[i]]=u;d=d+a;l=x[d];n={o,l};n[r][n[c][i]]=n[a][n[c][B]]+n[r][n[c][D]];d=d+a;l=x[d];o[l[i]]=o[l[O]]%l[L];break end while 756==(e)/((370440/0xd2))do local e=l[_]o[e]=o[e](N(o,e+a,S))break end;break;end break;end break;end break;end break;end while(e)/((-0x5f+975))==2519 do e=(1331960)while(0x9c-130)>=n do e-= e e=(204054)while(0x8f-122)>=n do e-= e e=(597629)while n<=(165-0x92)do e-= e e=(1330113)while n>(-75+0x5d)do e-= e local e=l[k]o[e]=o[e](o[e+r])break end while 1563==(e)/((-107+0x3be))do o[l[U]]={};break end;break;end while 1693==(e)/((0x990f/111))do e=(3273501)while(81-0x3d)<n do e-= e local e=l[k];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[D];else o[e+3]=n;end elseif(n<o[e+1])then d=l[f];else o[e+3]=n;end break end while(e)/((36630/(0x14dc/178)))==2681 do o[l[M]][o[l[O]]]=o[l[P]];break end;break;end break;end while(e)/(((-34+0x161)-177))==1437 do e=(2444962)while n<=(0xf18/168)do e-= e e=(6501258)while n>(-32+0x36)do e-= e local e=l[U]o[e](o[e+r])break end while(e)/((3550-0x727))==3782 do if not o[l[_]]then d=d+r;else d=l[w];end;break end;break;end while 3523==(e)/((0x59c-742))do e=(3063168)while n<=(-65+0x59)do e-= e do return o[l[k]]end break;end while 2659==(e)/((1260+-0x6c))do e=(4743068)while n>(99-0x4a)do e-= e local e=l[U];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[O];o[e+3]=n;end elseif(n>=o[e+1])then d=l[D];o[e+3]=n;end break end while 3179==(e)/((-52+0x608))do if not o[l[U]]then d=d+r;else d=l[h];end;break end;break;end break;end break;end break;end while 2345==(e)/((0x1d1f0/210))do e=(12173710)while(-0x1d+60)>=n do e-= e e=(6649098)while(0x5a+(-64+0x2))>=n do e-= e e=(914850)while n>(0xa8-141)do e-= e local c=v[l[w]];local a;local e={};a=G({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[m]do d=d+r;local l=x[d];if l[(0x6c-107)]==11 then e[n-1]={o,l[O]};else e[n-1]={C,l[O]};end;g[#g+1]=e;end;o[l[U]]=s(c,a,t);break end while 225==(e)/((0x1ff1-4111))do o[l[U]]=o[l[O]]%l[m];break end;break;end while 2238==(e)/((3043+-0x48))do e=(897070)while n<=(0x7e+-97)do e-= e d=l[D];break;end while 545==(e)/((-0x4d+1723))do e=(1106224)while n>(-0x6d+139)do e-= e do return o[l[k]]end break end while(e)/((0x6c6-901))==1328 do t[l[D]]=o[l[M]];break end;break;end break;end break;end while 3755==(e)/(((-0x13+671113)/0xcf))do e=(3846585)while n<=(-0x76+151)do e-= e e=(3753015)while(7872/0xf6)<n do e-= e local e=l[M];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[u];o[e+3]=n;end elseif(n>=o[e+1])then d=l[f];o[e+3]=n;end break end while 3459==(e)/((2190-0x451))do o[l[M]]=C[l[w]];d=d+a;l=x[d];o[l[b]]=#o[l[h]];d=d+a;l=x[d];C[l[h]]=o[l[i]];d=d+a;l=x[d];o[l[U]]=C[l[u]];d=d+a;l=x[d];o[l[b]]=#o[l[h]];d=d+a;l=x[d];C[l[w]]=o[l[k]];d=d+a;l=x[d];do return end;break end;break;end while(e)/((309060/0xcc))==2539 do e=(8045074)while(139-0x69)>=n do e-= e o[l[b]]=t[l[f]];break;end while 2251==(e)/((7204-0xe2e))do e=(5158440)while n>(114-0x4f)do e-= e local e={o,l};e[r][e[c][i]]=e[a][e[c][j]]+e[r][e[c][h]];break end while(e)/((0xb0688/187))==1335 do t[l[O]]=o[l[M]];d=d+a;l=x[d];o[l[b]]={};d=d+a;l=x[d];o[l[b]]={};d=d+a;l=x[d];t[l[f]]=o[l[b]];d=d+a;l=x[d];o[l[b]]=t[l[u]];d=d+a;l=x[d];if(o[l[b]]~=l[B])then d=d+r;else d=l[w];end;break end;break;end break;end break;end break;end break;end break;end while 3398==(e)/((0x10b7-2186))do e=(5930210)while(123+(-74+0x6))>=n do e-= e e=(3212244)while n<=(0x41+-20)do e-= e e=(1577705)while(180-(0x142-182))>=n do e-= e e=(7557150)while n<=(0x1d64/198)do e-= e e=(12668800)while(199-0xa2)<n do e-= e o[l[b]]=l[w];break end while 3700==(e)/((0x3b5a0/71))do o[l[k]]={};break end;break;end while(e)/((102090/0x29))==3035 do e=(5091894)while n>((30429/0xbd)-0x7a)do e-= e do return end;break end while 2742==(e)/((3836-0x7bb))do o[l[_]]=(l[u]~=0);d=d+r;break end;break;end break;end while 3253==(e)/((0xdf8e/118))do e=(3559850)while n<=((12707/0x61)-89)do e-= e e=(4041813)while n>(0xb3-138)do e-= e o[l[i]]=(l[w]~=0);break end while(e)/((2660-0x545))==3083 do o[l[M]]=o[l[f]][l[B]];break end;break;end while 1225==(e)/((0x171b-3009))do e=(10988107)while(104-0x3d)>=n do e-= e o[l[k]]=s(v[l[u]],nil,t);break;end while 2977==(e)/((0x5bea2/102))do e=(9418277)while(214-0xaa)<n do e-= e if(o[l[k]]~=o[l[P]])then d=d+r;else d=l[w];end;break end while(e)/(((0x16d04c/238)-0xc77))==3047 do local d=l[u];local e=o[d]for l=d+1,l[P]do e=e..o[l];end;o[l[i]]=e;break end;break;end break;end break;end break;end while 1764==(e)/((0x735+-24))do e=(2710092)while n<=(0x85-83)do e-= e e=(1410315)while n<=(0x70-65)do e-= e e=(1559768)while n>(-0x6f+(0x1af-274))do e-= e o[l[k]]=#o[l[f]];break end while(e)/((0x1b90/18))==3979 do local e=l[b]local d,l=p(o[e](N(o,e+1,l[O])))S=l+e-1 local l=0;for e=e,S do l=l+a;o[e]=d[l];end;break end;break;end while(e)/((0x13c1-2552))==563 do e=(6535650)while n<=(93+-0x2d)do e-= e o[l[i]]=#o[l[f]];break;end while 3961==(e)/((235950/0x8f))do e=(11834732)while n>(0x188/(0x500/160))do e-= e o[l[k]]=t[l[u]];break end while 3731==(e)/((-104+0xccc))do local c=v[l[D]];local a;local e={};a=G({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[P]do d=d+r;local l=x[d];if l[(0x70/112)]==11 then e[n-1]={o,l[O]};else e[n-1]={C,l[O]};end;g[#g+1]=e;end;o[l[_]]=s(c,a,t);break end;break;end break;end break;end while 924==(e)/((-0x18+2957))do e=(2727080)while(224-0xac)>=n do e-= e e=(1609218)while(207-0x9c)<n do e-= e local d=l[f];local e=o[d]for l=d+1,l[j]do e=e..o[l];end;o[l[k]]=e;break end while(e)/((91260/0xb4))==3174 do local e=l[k]o[e](o[e+r])break end;break;end while 863==(e)/((0xccf+(-0x94+29)))do e=(64976)while n<=(143+-0x5a)do e-= e local d=l[i];local e=o[l[f]];o[d+1]=e;o[d]=e[l[P]];break;end while(e)/((-51+0x44b))==62 do e=(3862593)while(-93+0x93)<n do e-= e o[l[b]]=o[l[w]]-o[l[A]];break end while(e)/((-103+0x5a0))==2889 do if(o[l[b]]~=l[P])then d=d+r;else d=l[O];end;break end;break;end break;end break;end break;end break;end while(e)/((0x1b9c-3559))==1690 do e=(404294)while(-0x53+147)>=n do e-= e e=(645295)while n<=((0x123+-67)-0xa5)do e-= e e=(520146)while(0x1599/97)>=n do e-= e e=(3368064)while n>(151-0x5f)do e-= e o[l[U]]=C[l[h]];break end while(e)/((213248/0x88))==2148 do C[l[u]]=o[l[_]];break end;break;end while(e)/(((-0x4f+2)+219))==3663 do e=(3941756)while n>(0x125a/81)do e-= e if(o[l[b]]==o[l[A]])then d=d+r;else d=l[w];end;break end while 1666==(e)/((0x12bd-2431))do local n;local k,c;local r;local e;t[l[w]]=o[l[i]];d=d+a;l=x[d];o[l[U]]=t[l[w]];d=d+a;l=x[d];o[l[U]]=t[l[w]];d=d+a;l=x[d];e=l[M];r=o[l[u]];o[e+1]=r;o[e]=r[l[L]];d=d+a;l=x[d];o[l[i]]=t[l[O]];d=d+a;l=x[d];o[l[b]]=l[u];d=d+a;l=x[d];o[l[M]]=l[w];d=d+a;l=x[d];o[l[i]]=l[h];d=d+a;l=x[d];e=l[U]o[e]=o[e](N(o,e+a,l[O]))d=d+a;l=x[d];e=l[i]k,c=p(o[e](N(o,e+1,l[u])))S=c+e-1 n=0;for e=e,S do n=n+a;o[e]=k[n];end;break end;break;end break;end while(e)/(((187658/0x65)-0x3c3))==721 do e=(506506)while n<=(0x1797/(0xd3+-112))do e-= e e=(8356056)while n>(180-(6240/0x34))do e-= e d=l[h];break end while 3176==(e)/((-0x4f+2710))do o[l[M]]=l[D];break end;break;end while(e)/(((3474+-0x1b)-1753))==299 do e=(5888343)while n<=(620/0xa)do e-= e if(o[l[M]]~=l[L])then d=d+r;else d=l[f];end;break;end while 1559==(e)/((0x1dbc-3835))do e=(38380)while(63/0x1)<n do e-= e o[l[b]]=C[l[h]];break end while(e)/((0x4bc0/192))==380 do o[l[b]]=(l[D]~=0);d=d+r;break end;break;end break;end break;end break;end while(e)/((-0x52+588))==799 do e=(3173067)while(0xb3+(-0x15+-89))>=n do e-= e e=(1760760)while(-56+0x7a)>=n do e-= e e=(2959502)while((0x1023/17)-178)<n do e-= e o[l[b]]=o[l[O]][o[l[P]]];break end while 2626==(e)/((2344-0x4c1))do local e=l[_]o[e]=o[e](o[e+r])break end;break;end while 3285==(e)/((0xd590/102))do e=(4944724)while n<=(0x6a+-39)do e-= e local r;local n;local e;o[l[M]]=l[h];d=d+a;l=x[d];o[l[k]]=l[D];d=d+a;l=x[d];o[l[U]]=#o[l[D]];d=d+a;l=x[d];o[l[i]]=l[u];d=d+a;l=x[d];e=l[b];n=o[e]r=o[e+2];if(r>0)then if(n>o[e+1])then d=l[u];else o[e+3]=n;end elseif(n<o[e+1])then d=l[h];else o[e+3]=n;end break;end while(e)/((568284/0xae))==1514 do e=(1024525)while n>(0xf7-179)do e-= e t[l[f]]=o[l[b]];break end while 535==(e)/((484495/0xfd))do if(o[l[M]]~=o[l[B]])then d=d+r;else d=l[O];end;break end;break;end break;end break;end while(e)/((145638/0xae))==3791 do e=(5385288)while n<=(211-(0x1f2c/57))do e-= e e=(995388)while n>((-102+0x3f)+0x6d)do e-= e local e=l[_];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[D];else o[e+3]=n;end elseif(n<o[e+1])then d=l[D];else o[e+3]=n;end break end while 761==(e)/((-88+0x574))do o[l[U]][o[l[u]]]=o[l[j]];break end;break;end while(e)/((7896-0xf80))==1371 do e=(151495)while n<=(0x1200/64)do e-= e o[l[k]]();break;end while 739==(e)/((28290/0x8a))do e=(8219232)while n>(0xe6-157)do e-= e do return end;break end while 2114==(e)/((-26+0xf4a))do if(o[l[_]]==o[l[A]])then d=d+r;else d=l[h];end;break end;break;end break;end break;end break;end break;end break;end d+= r end;end);end;return s(y(),{},F())()end)_msec({[(486-0x126)]='\115\116'..(function(e)return(e and'آؠنزضؠجڪئضسق؃ك؃دز')or'\114\105'or'\120\58'end)((137-0x84)==(0x66-96))..'\110g',["ؠڝآزجسڝكدڪ"]='\108\100'..(function(e)return(e and'ندسسڪڪڪڪج')or'\101\120'or'\119\111'end)((625/0x7d)==(0x198/68))..'\112',["كجضنقحټح"]=(function(e)return(e and'دحزكئڝكآټ')and'\98\121'or'\100\120'end)((0x58+-83)==(102+-0x61))..'\116\101',["آضجزئزڝحئڪزؠټجقؠؠ"]='\99'..(function(e)return(e and'ؠقآضزحكسڪآئكڪڝټنڪ')and'\90\19\157'or'\104\97'end)((0x3f+-58)==(0x66-99))..'\114',[(-0x6f+706)]='\116\97'..(function(e)return(e and'كدكجئحټټڝس؃ضسآټ؃ڪ')and'\64\113'or'\98\108'end)((0x3c6/(0x251b/59))==(-37+0x2a))..'\101',["ؠڝآټكجحڝضحؠقڪكڝحض"]=(function(e)return(e and'قحجن؃ئڝڝؠزؠحڪجڝن')or'\115\117'or'\78\107'end)((120-0x75)==(-0x25+68))..'\98',["ئڝټسنكڝټ"]='\99\111'..(function(e)return(e and'ټكئزنقؠټحكض')and'\110\99'or'\110\105\103\97'end)((131+-0x64)==(4712/(-58+0xd2)))..'\97\116',[(0x5cf-796)]=(function(e,l)return(e and'نجؠجآآټقآآسدقضؠڝقق')and'\48\159\158\188\10'or'\109\97'end)((21+-0x10)==(0x276/105))..'\116\104',[(2726-0x55d)]=(function(l,e)return((0x28a/130)==(0x1ce/154)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["جدئجح؃قڪضئنسئق"]='\105\110'..(function(e,l)return(e and'قحجئنزئآكئحدسن')and'\90\115\138\115\15'or'\115\101'end)((0x53-(0x1d4/6))==(50+-0x13))..'\114\116',["ققزكڪئزقآ"]='\117\110'..(function(e,l)return(e and'ڪضنحكآكټدكئنسددضڝ')or'\112\97'or'\20\38\154'end)((0xbe/38)==(0x68-73))..'\99\107',["ئقضټ؃قؠ؃ڪڝآآد؃قآآڪض"]='\115\101'..(function(e)return(e and'آسټحقزئضئڪڝڪسآج')and'\110\112\99\104'or'\108\101'end)((-86+0x5b)==(0xae-143))..'\99\116',["دؠڪنكؠسضڪ"]='\116\111\110'..(function(e,l)return(e and'قنضټسقئحسزڪكآ؃ؠق')and'\117\109\98'or'\100\97\120\122'end)((-69+(-0x13+93))==(0x131/61))..'\101\114'},{["؃زقضڝڝزڪڪآسآآنؠ"]=((getfenv))},((getfenv))()) end)()




