--[[
 __    __     ______     __    __     ______     ______        __  __     __  __     ______    
/\ "-./  \   /\  __ \   /\ "-./  \   /\  == \   /\  __ \      /\ \_\ \   /\ \/\ \   /\  == \   
\ \ \-./\ \  \ \  __ \  \ \ \-./\ \  \ \  __<   \ \  __ \     \ \  __ \  \ \ \_\ \  \ \  __<   
 \ \_\ \ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_/  \/_/   \/_/\/_/   \/_/  \/_/   \/_____/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/ 
                                                                                               
]]                                                                                                                                                                                    
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local F=e["ئحزككټز؃ح؃ټټسجآئججض"];local Y=o[l[(20522/0x1f)]][l["ضضؠڪحټئڪ"]];local c=(496/0x7c)/(36+((-0x27+(-479+-0x5e))/0x12))local r=((7420/(0x3cde/147))-68)-(97-0x60)local L=o[l[(423-(0xa938/190))]][l["ؠقټحټد؃ټنؠسكقآئڝد"]];local S=(0x7f-(304-(36846/0xcf)))+(356/0xb2)local A=o[l[(-101+0x271)]][l["دضڪ؃حآز؃نټد"]]local a=(-94+0x60)-((8960/(-0x5e+254))/56)local y=((0xd4+(-0xd3-(-0x9b-(-0x2-59))))-91)local N=(((122800+(-61+0xd))/224)/0x89)local q=((0xb5+(-0xd+(-12012/0x8f)))+-80)local s=(0x66+((-32+(-0xe07/57))-0x3))local j=(0x2c-((0x91-(0xc7-111))+-0x11))local g=((((-13+-0x5a)+23675)/71)/83)local U=(0x297/(38896/(0xeb+(-99+0x28))))local O=((((-69+0x2e)+-0x97)+75)+0x66)local D=(0x7f-(((0x7e54/77)-263)+-0x21))local i=(((-0x40+(-0x7f6a+16280))/139)+121)local _=(0x36/(-27+((-0x3b+149)/2)))local t=(((0x7d56-(0x179400/96))/0x7b)-127)local h=((0x6d-((29186-0x3927)/0xcd))-36)local b=((((-12308+-0x4a)/0x97)+0x6b)-23)local f=(20-(((0x267-347)+-0x7b)-127))local k=((((-142+(60+-0x5c))+26)+0x27)+111)local w=(((702+(0x25-77))-390)/0x88)local M=((0xcf-(416-(0x172+-113)))-0x2e)local Q=l[(-0x6f+1431)];local G=o[l[(0x817e/170)]][l["ڪڝحزڝكزك؃آئآزئ؃حجؠ"]];local J=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('؃سڝكڪضنآ')..'\109\101'..('\116\97'or'ضټؠدټك؃ڪ')..l[(0x267+-91)]];local u=o[l[(36156/0x45)]][l["زحضضڪسآسؠآ"]];local v=(0x3c-58)-(-25+(((0x2f5-431)-207)-0x5c))local B=((277-(29535/0xb3))-0x6e)-(0x5f-93)local V=o[l[(45045/0xe7)]][l["ڝټززقنقئؠآدآقڝڪق"]];local e=function(l,e)return l..e end local m=(116-0x70)*(0x59+(-0x1892/(0x74+-42)))local K=o[l["؃آئحدقحنڝنز"]];local n=(158/0x4f)*((-0x48+(-0x73+(3564/0x2c)))+234)local p=(1106+(-0x4106/203))*(-0x4a+((-2112/0x58)+0x64))local z=((-0x1c+(419-(0xad66/193)))-0x6d)local P=(256/(349-(-0x6a+327)))*(0x33-49)local C=o[l["زؠڝقټككآ"]]or o[l[(-53+0x241)]][l["زؠڝقټككآ"]];local x=(0x21f-(-77+(0x9990/108)))local l=o[l["ئزنج؃ؠكڝ؃ټزسزك"]];local A=(function(n)local x,o=2,0x10 local l={j={},v={}}local d=-a local e=o+r while true do l[n:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+a return d end)()if d==(m-a)then d=""o=v break end end local d=#n while e<d+r do l.v[o]=n:sub(e,(function()e=x+e return e-r end)())o=o+a if o%c==v then o=B u(l.j,(V((l[l.v[B]]*m)+l[l.v[a]])))end end return A(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝڝققج؃نكجدآنقحڪؠزئ؃آكضنټؠسئڪټنس؃جققددكنقضحضنكحجضدټ؃ضكڪحسؠڝئزټڝسآڪآڝنزحنؠججآجقآحئكآكضزټككزقق؃ټكسدڝ؃ؠككدؠؠضقآضقټڪسزڝ؃ڪآززڪټكڪنكحسنڝجقحننئئقكټضكؠدئآڪئض؃؃آسدڪكټؠؠسجڝآقضدؠجسجڪآزضڝڪقزد؃؃كسحآټجئؠټئسڪدس؃ڪدسټڝجقح؃ضقڪدزن؃ضقؠحجڪآئض؃ټسس؃ڪقززئدقج؃ڝكضحجنزجدؠكئجآؠضقڝدسسڪڝزق؃سقندئكآحكآحجزآ؃ئكټنضؠڪضسټ؃ققز؃قكئدننكحآؠضجڪآززڝټكسضڪؠززڝټقز؃ڝكقضآننجسؠآئزآڪضزڪ؃زؠدجزؠ؃زقټدقكڝحقؠدئآڪنئآټكضڪڪڪز؃ڝكقحدټكئدټنؠحڝؠنئدآنضجټآسضڪڪزټ؃؃قكدحكؠحئؠڝجسؠڝئڝټدضآڪجسآڝضقح؃زك؃دڪنحئكؠئجڪآسئڝححسدڝجزج؃؃قض؃ڪكزجحآؠجحآضئئټ؃ضسټڝسقددزن؃جكسدضنقحزؠئجكڪحئؠټئسقڪسسڝڝققس؃نكجدآنضجؠؠزئقآكضحټؠسئڪټزس؃ټققدككنحجنآجضؠڪئزټؠضكڝ؃سؠڝسزټحسقڝدقنآحنؠڪجآآسئڪټزس؃ڪكزټڝؠقس؃ټكقدڝنقجدؠنئڪآآس؃ټڪسنڝ؃كك؃حقؠدڝكټجدنڝئ؃آدئنټجضآڪڝسڪڝكق؃؃ؠكحدؠنئحټؠنجڝټدضدڪئسجڪآزضڝڪك؃د؃كآححنټجئټټئسآڝضؠڪدزجڝجقئ؃ضكححزن؃حڪؠحئكآئئڪټسزدڝ؃زدڝڝقجدحكضدڪنزج؃ڝؠئحټ؃ضئټڪسسڝجزق؃دآضدجن؃حضؠ؃جزآ؃ئكټحكڝڪئسټڝسق؃؃قكددننضحټؠضجڪآزض؃ټكسحڪؠزئڝټقس؃ڝكقحقننججؠآئضڝحضزڪ؃سكڝجزؠ؃ئقټدسكڝحقؠدجنآجئآټضضڪڪزز؃ڝكقح؃ؠكئدټنسحڝؠقئدآنضجټآسقڪڪزز؃؃قكدحكؠحئنټجسؠڝئقټدضنڪجسآڝضزڪ؃كك؃دكنححؠؠئجټآسئڝټكسدڪنزجڝڪقض؃ڪكز؃ؠنكجحؠؠئئآټضسټڝسقكسزڝ؃جقآدض؃ڪقنددنضحڪسكټئضټڪسقددكقد؃آكجدټنضحڪؠزضحڪنضحټڪسئڪڪزسڝڝققحجنححجؠ؃جضآ؃ئزټ؃ضكڪقسټڝئقح؃سقڝدقنححنؠزجآآضزڝټزس؃ڪكزئڝؠقئ؃ټكسض؃نقجدؠنئجآآضضټڪسزحدزك؃حقؠدزكټحسنڝجقڝحئنټجضآڪسسڪڝزق؃؃كنڝدؠنقحټؠقجڝآكضدڪ؃نؠڪآزضڝڪندد؃كنححنآجئآدضنآڝضقڪدقئڝجزټ؃ضكئحكن؃حكؠحئكآئئڪټسس؃ڪقزض؃ڪقج؃آكضحآنزجدؠكئسټڝضئټټسس؃كزق؃حقندكنڪحضنڝجزټدئكټجضؠڪئسټڝنكج؃قكددنؠئحآؠسجڪآؠسئټكسحڪؠقڪڝټقز؃ڝكقحدننجزؠآئزآڪضنڪ؃سكڝحزؠ؃كقټدككڝحنؠدئ؃ټضئآټكضڪڝټز؃ڝنقحد؃كئحدؠنحڝؠقئدڪ؃ضجټټسضڝحقؠ؃؃قكدحؠضحئنڪجسؠڝئقټدضڪڪجسڪڝضقد؃زك؃دكنحج؃ؠئئ؃آسضدټقسزڝآزج؃؃قضحككزحدنكجزؠؠئقڪدضسټڝسق؃آزن؃ئقآدضآآحزؠئجكآحئؠټئضټڪسكآڝققض؃نكئدآنضحڪؠززؠآكضسټؠسسڪټزسڝڝققضضكنحجنآجسؠڪئزټ؃سئڪحسؠڝئئس؃آقڝدقندټ؃ڝؠئحټزسكضؠن؃ڪكزحڝؠقئ؃ټضسزئڪقآټآئئجآآضضجټآسسجټڪسض؃؃قس؃حقؠح؃حضڪحئنټجضآئآقنؠآڪندڝدقجڝزدڪئ؃زئؠزڪندټ؃؃كئ؃جحككټز؃زڝؠز؃كدټكآجد؃جڝقڝؠټ؃؃جسحجقسټ؃دڝن؃حكؠحنڝدؠؠنحڪؠضضآڪدسټڝؠدسكضدڪنزكآحقنجحڝآزضدټقضقڪسسقجقدڝكآحضنڪن؃دنؠڪدجآڝحزآحضنآسقحټزضڝئقحټؠضجڪآزنڝ؃؃سكڪؠزئڝټآڪقج؃آكدڝدكقج؃ؠئڪجضزڪ؃سكضسڪئززڝ؃قضددقآټڝندحنزؠجآنڝحآؠقحؠڝزسض؃آزحدد؃نؠآئدآنضجئجآسضؠټآدزقكدحكؠحسنڪجسؠڝئقټحضنڪجسآ؃زنج؃زك؃دكنضحؠؠئجټآسئڝټقسدڪنزجڝآقض؃ڪكزح؃نكججؠؠئئآټضسټڝزنڝدزن؃ئقآدآكڪحزؠ؃ئؠآحئؠټضضټڪڪسڝڝققدج؃كجدآنسحڪآ؃ئ؃آنضحڪضسئڝدقنڝڝققددنجحجنټجضؠڪقؠټ؃ضكڪحسآڝئزټ؃سكددكندحؠؠججآآضئڪټززحدجزحڝآقئدحكسدڝنقئجؠنئجآټضضڪئسزڝ؃زكدئقؠدئكڝحسؠنجقآدئنڝجضآڪضز؃ڝزقح؃ككؠدؠؠسحټؠسئجآقضسټنسجڪآقزڝڪقزدضككحسنؠجئؠټضقآڝضقڪزسنڝئزآ؃ضقڪحكن؃حكؠكجؠآسئټټسضڝڪقزدڝنقز؃آكآدڪنكج؃ؠكئحآؠضسټټسنڪڝزق؃دقنححكآحسنڪجزآ؃ئؠټحضؠدكسټڝززڝ؃ككددؠنجحآڝكجڪآزض؃ټنسحڪؠزئ");local u=((0x172-205)+-46)local d=8 local o=a;local l={}l={[(196/0xc4)]=function()local r,a,e,l=L(A,o,o+S);o=o+P;d=(d+(u*P))%x;return(((l+d-(u)+n*(P*c))%n)*((c*p)^c))+(((e+d-(u*c)+n*(c^S))%x)*(n*x))+(((a+d-(u*S)+p)%x)*n)+((r+d-(u*P)+p)%x);end,[(128-0x7e)]=function(e,e,e)local e=L(A,o,o);o=o+r;d=(d+(u))%x;return((e+d-(u)+p)%n);end,[(66-0x3f)]=function()local e,l=L(A,o,o+c);d=(d+(u*c))%x;o=o+c;return(((l+d-(u)+n*(c*P))%n)*x)+((e+d-(u*c)+x*(c^S))%n);end,[(0x21c/135)]=function(o,e,l)if l then local e=(o/c^(e-a))%c^((l-r)-(e-a)+r);return e-e%a;else local e=c^(e-r);return(o%(e+e)>=e)and a or B;end;end,[(0x58+-83)]=function()local e=l[(-56+0x39)]();local o=l[(24-0x17)]();local i=a;local d=(l[(0x308/194)](o,r,m+P)*(c^(m*c)))+e;local e=l[((0xd1-145)/16)](o,21,31);local l=((-a)^l[(100-0x60)](o,32));if(e==B)then if(d==v)then return l*B;else e=r;i=v;end;elseif(e==(n*(c^S))-r)then return(d==B)and(l*(r/v))or(l*(B/v));end;return Y(l,e-((x*(P))-a))*(i+(d/(c^z)));end,[(0x18c/(0xcb-137))]=function(e,c,c)local c;if(not e)then e=l[(0x58+-87)]();if(e==B)then return'';end;end;c=G(A,o,o+e-a);o=o+e;local e=''for l=r,#c do e=Q(e,V((L(G(c,l,l))+d)%x))d=(d+u)%n end return e;end}local function p(...)return{...},K('#',...)end local function A()local U={};local k={};local e={};local h={U,k,nil,e};local o={}local f=(161+-0x7d)local e={[(0x6d-107)]=(function(e)return not(#e==l[(0x26-36)]())end),[(73+-0x48)]=(function(e)return l[(47-0x2a)]()end),[(0x234/(0x194-216))]=(function(e)return l[(0x2c+(-0x3e+24))]()end),[(85-0x55)]=(function(e)local o=l[(34+-0x1c)]()local l=''local e=1 for d=1,#o do e=(e+f)%x l=Q(l,V((L(o:sub(d,d))+e)%n))end return l end)};h[3]=l[(0x1b-25)]();for e=r,l[(6/0x6)]()do k[e-r]=A();end;local d=l[(0x7f-126)]()for d=1,d do local l=l[(254/(0x11e-159))]();local n;local e=e[l%(128-0x77)];o[d]=e and e({});end;for h=1,l[(102-0x65)]()do local e=l[(0x1a-(-41+0x41))]();if(l[(0x348/210)](e,a,r)==v)then local x=l[((4250/0x32)-0x51)](e,c,S);local d=l[((0x5a-70)+-16)](e,P,c+P);local e={l[((0xb1+-82)-0x5c)](),l[(0xbd/63)](),nil,nil};local n={[(0x37-55)]=function()e[O]=l[(49+(-0x1f44/174))]();e[j]=l[(84-0x51)]();end,[(148/0x94)]=function()e[i]=l[(124-0x7b)]();end,[(36-(0x4e+-44))]=function()e[_]=l[(0xe/14)]()-(c^m)end,[((-0x55+-11)+99)]=function()e[D]=l[(0x16/22)]()-(c^m)e[j]=l[(-29+0x20)]();end};n[x]();if(l[(134-0x82)](d,r,a)==r)then e[b]=o[e[w]]end if(l[(0x214/133)](d,c,c)==a)then e[D]=o[e[_]]end if(l[(0x3c+-56)](d,S,S)==r)then e[j]=o[e[N]]end U[h]=e;end end;return h;end;local function B(l,P,u)local A=l[c];local m=l[S];local n=l[a];return(function(...)local l=a l*=-1 local S=l;local V={};local d=a;local L=p local o={};local x=n;local n={...};local v={};local p=K('#',...)-r;local l=m;local m=A;for e=0,p do if(e>=l)then V[e-l]=n[e+r];else o[e]=n[e+a];end;end;local l=p-l+a local l;local n;while true do l=x[d];n=l[(26-0x19)];e=(4627008)while(8208/0xe4)>=n do e-= e e=(6741490)while n<=(0x79-104)do e-= e e=(61607)while(0x4c-68)>=n do e-= e e=(4492930)while n<=(0x7f-124)do e-= e e=(1329886)while(60-0x3b)>=n do e-= e e=(1741537)while(-0x47+71)<n do e-= e o[l[b]]=B(m[l[U]],nil,u);break end while 667==(e)/((326375/0x7d))do o[l[f]]=o[l[t]]-o[l[s]];break end;break;end while 3002==(e)/((0x237+-124))do e=(4424574)while n>(0x30-46)do e-= e local e=l[M];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[O];else o[e+3]=n;end elseif(n<o[e+1])then d=l[i];else o[e+3]=n;end break end while(e)/((64416/0x20))==2198 do local a=m[l[O]];local n;local e={};n=J({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[s]do d=d+r;local l=x[d];if l[(203/0xcb)]==49 then e[n-1]={o,l[t]};else e[n-1]={P,l[_]};end;v[#v+1]=e;end;o[l[b]]=B(a,n,u);break end;break;end break;end while(e)/((0x2c7cd/(-21+0x98)))==3230 do e=(3440096)while n<=(940/0xbc)do e-= e e=(1657980)while n>((0xb9+-56)-125)do e-= e o[l[b]]=o[l[D]][o[l[y]]];break end while(e)/((49044/0x43))==2265 do o[l[w]]=(l[i]~=0);break end;break;end while(e)/(((222024/0x57)/0x2))==2696 do e=(6915168)while n<=(57-(-0x27+90))do e-= e local e=l[M];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[_];o[e+3]=n;end elseif(n>=o[e+1])then d=l[i];o[e+3]=n;end break;end while(e)/((0xece-1943))==3744 do e=(8579935)while n>(0x20-25)do e-= e o[l[w]]=u[l[D]];break end while 3815==(e)/((4620-0x943))do o[l[f]]={};break end;break;end break;end break;end break;end while 91==(e)/((0x24b16/222))do e=(5064640)while n<=(0x57c/117)do e-= e e=(1259052)while n<=(0x73-105)do e-= e e=(1658883)while((0x124-204)+-0x4f)<n do e-= e if not o[l[b]]then d=d+r;else d=l[D];end;break end while 1459==(e)/((166002/0x92))do local e=l[k]o[e]=o[e](o[e+r])break end;break;end while(e)/((0xa68+-30))==478 do e=(2630397)while(2024/0xb8)<n do e-= e local d=l[O];local e=o[d]for l=d+1,l[N]do e=e..o[l];end;o[l[w]]=e;break end while(e)/((-39+0x872))==1239 do if(o[l[k]]~=l[s])then d=d+r;else d=l[i];end;break end;break;end break;end while(e)/((-0x59+1609))==3332 do e=(2609838)while(0x6b-(240-0x93))>=n do e-= e e=(1705452)while(0x90-(22401/0xab))<n do e-= e o[l[h]]=o[l[O]]%l[N];break end while 3318==(e)/((122332/0xee))do o[l[k]]={};break end;break;end while(e)/((0x36f+-72))==3234 do e=(402961)while(420/0x1c)>=n do e-= e local e=l[h]o[e]=o[e](C(o,e+a,S))break;end while(e)/((202930/0x46))==139 do e=(10315052)while(52-0x24)<n do e-= e o[l[k]]=P[l[i]];break end while(e)/((6019-0xbff))==3499 do local e=l[k];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[i];o[e+3]=n;end elseif(n>=o[e+1])then d=l[U];o[e+3]=n;end break end;break;end break;end break;end break;end break;end while(e)/((-55+0x7c1))==3493 do e=(11068946)while n<=(44+-0x12)do e-= e e=(6671457)while(-0x75+138)>=n do e-= e e=(1564082)while n<=(0xf96/210)do e-= e e=(2747196)while n>(0xe58/204)do e-= e local e=l[b]o[e](o[e+r])break end while 732==(e)/((0x91af7/159))do if(o[l[w]]~=o[l[q]])then d=d+r;else d=l[t];end;break end;break;end while 1118==(e)/((1514+-0x73))do e=(8192384)while(0x59-69)<n do e-= e if(o[l[M]]~=o[l[s]])then d=d+r;else d=l[O];end;break end while(e)/((0xa3200/180))==2207 do d=l[_];break end;break;end break;end while(e)/((0x88dd/17))==3237 do e=(449568)while(89+-0x42)>=n do e-= e e=(2478654)while n>(-0x1b+49)do e-= e local d=l[k];local e=o[l[_]];o[d+1]=e;o[d]=e[l[N]];break end while(e)/(((572872/0xca)-0x59e))==1773 do local c=m[l[_]];local a;local e={};a=J({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[s]do d=d+r;local l=x[d];if l[(-0x76+119)]==49 then e[n-1]={o,l[t]};else e[n-1]={P,l[U]};end;v[#v+1]=e;end;o[l[M]]=B(c,a,u);break end;break;end while(e)/((330932/0x6a))==144 do e=(303873)while n<=(0x64-76)do e-= e local e=l[w];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[U];else o[e+3]=n;end elseif(n<o[e+1])then d=l[D];else o[e+3]=n;end break;end while(e)/((0x439-572))==597 do e=(8120532)while(0xbd1/121)<n do e-= e if(o[l[w]]==o[l[j]])then d=d+r;else d=l[O];end;break end while(e)/((0x10c6-2200))==3878 do P[l[U]]=o[l[k]];break end;break;end break;end break;end break;end while(e)/((0x1c53-3649))==3073 do e=(1105155)while n<=(5704/0xb8)do e-= e e=(653140)while(1456/0x34)>=n do e-= e e=(11946820)while(0x1878/232)<n do e-= e o[l[k]]=l[t];break end while(e)/((-90+0xbfe))==4009 do u[l[i]]=o[l[b]];break end;break;end while(e)/(((-0x1e+-67)+2018))==340 do e=(8249675)while n<=(0x845/73)do e-= e local e=l[k]o[e](o[e+r])break;end while(e)/((-65+0xb16))==2975 do e=(645157)while(0x68-74)<n do e-= e o[l[M]]=#o[l[t]];break end while(e)/((-127+0xaf4))==241 do local e={o,l};e[r][e[c][M]]=e[a][e[c][s]]+e[r][e[c][U]];break end;break;end break;end break;end while(e)/((-99+0x1d4))==2995 do e=(2722720)while(123-0x5a)>=n do e-= e e=(7166090)while(0xa0-128)<n do e-= e o[l[w]]=l[i];break end while(e)/((-90+0xedb))==1930 do o[l[h]]=o[l[D]]%l[N];break end;break;end while(e)/((634480/0xce))==884 do e=(71495)while(3570/0x69)>=n do e-= e local D;local n;local f;local e;o[l[b]]=u[l[_]];d=d+a;l=x[d];o[l[h]]=o[l[_]][l[g]];d=d+a;l=x[d];e=l[h];f=o[l[O]];o[e+1]=f;o[e]=f[l[j]];d=d+a;l=x[d];o[l[w]]=o[l[i]];d=d+a;l=x[d];o[l[k]]=o[l[t]];d=d+a;l=x[d];e=l[b]o[e]=o[e](C(o,e+a,l[t]))d=d+a;l=x[d];e=l[w];f=o[l[O]];o[e+1]=f;o[e]=f[l[g]];d=d+a;l=x[d];e=l[b]o[e]=o[e](o[e+r])d=d+a;l=x[d];n={o,l};n[r][n[c][k]]=n[a][n[c][N]]+n[r][n[c][_]];d=d+a;l=x[d];o[l[h]]=o[l[i]]%l[N];d=d+a;l=x[d];e=l[b]o[e]=o[e](o[e+r])d=d+a;l=x[d];f=l[O];D=o[f]for e=f+1,l[q]do D=D..o[e];end;o[l[h]]=D;d=d+a;l=x[d];n={o,l};n[r][n[c][b]]=n[a][n[c][N]]+n[r][n[c][_]];d=d+a;l=x[d];o[l[b]]=o[l[U]]%l[g];break;end while(e)/((0x205+-122))==181 do e=(383661)while(0x46/2)<n do e-= e o[l[M]]=P[l[U]];d=d+a;l=x[d];o[l[f]]=#o[l[D]];d=d+a;l=x[d];P[l[U]]=o[l[f]];d=d+a;l=x[d];o[l[f]]=P[l[D]];d=d+a;l=x[d];o[l[w]]=#o[l[i]];d=d+a;l=x[d];P[l[U]]=o[l[w]];d=d+a;l=x[d];do return end;break end while 907==(e)/((0x394-493))do local e=l[M]o[e]=o[e](C(o,e+a,l[i]))break end;break;end break;end break;end break;end break;end break;end while 1662==(e)/((5648-0xb30))do e=(2524431)while n<=(-93+0x94)do e-= e e=(4683486)while(0x82-85)>=n do e-= e e=(10498860)while(120-0x50)>=n do e-= e e=(4782416)while(0x174e/157)>=n do e-= e e=(1059363)while n>(0x9d-120)do e-= e local e={o,l};e[r][e[c][b]]=e[a][e[c][g]]+e[r][e[c][t]];break end while(e)/((307+-0x1c))==3797 do u[l[i]]=o[l[f]];d=d+a;l=x[d];o[l[w]]={};d=d+a;l=x[d];o[l[b]]={};d=d+a;l=x[d];u[l[U]]=o[l[k]];d=d+a;l=x[d];o[l[M]]=u[l[t]];d=d+a;l=x[d];if(o[l[b]]~=l[y])then d=d+r;else d=l[U];end;break end;break;end while 1198==(e)/((0x3e600/64))do e=(150682)while n>(0x15f0/144)do e-= e local e=l[h]o[e]=o[e](C(o,e+a,S))break end while(e)/((0x698e/(0x127-177)))==658 do local r;local n;local e;o[l[h]]=l[i];d=d+a;l=x[d];o[l[k]]=l[t];d=d+a;l=x[d];o[l[k]]=#o[l[t]];d=d+a;l=x[d];o[l[h]]=l[i];d=d+a;l=x[d];e=l[M];n=o[e]r=o[e+2];if(r>0)then if(n>o[e+1])then d=l[U];else o[e+3]=n;end elseif(n<o[e+1])then d=l[D];else o[e+3]=n;end break end;break;end break;end while(e)/((863736/0xe8))==2820 do e=(158766)while(0x157e/131)>=n do e-= e e=(8223660)while(-0x39+98)<n do e-= e local n;local U,c;local r;local e;u[l[t]]=o[l[f]];d=d+a;l=x[d];o[l[b]]=u[l[_]];d=d+a;l=x[d];o[l[h]]=u[l[D]];d=d+a;l=x[d];e=l[f];r=o[l[O]];o[e+1]=r;o[e]=r[l[s]];d=d+a;l=x[d];o[l[M]]=u[l[t]];d=d+a;l=x[d];o[l[h]]=l[i];d=d+a;l=x[d];o[l[w]]=l[O];d=d+a;l=x[d];o[l[M]]=l[O];d=d+a;l=x[d];e=l[f]o[e]=o[e](C(o,e+a,l[t]))d=d+a;l=x[d];e=l[k]U,c=L(o[e](C(o,e+1,l[_])))S=c+e-1 n=0;for e=e,S do n=n+a;o[e]=U[n];end;break end while(e)/((653004/0xbb))==2355 do o[l[h]][o[l[O]]]=o[l[y]];break end;break;end while(e)/((0xac5d2/209))==47 do e=(3686175)while(8342/0xc2)>=n do e-= e d=l[i];break;end while 1161==(e)/((0x193c-3285))do e=(6174117)while(0x120c/105)<n do e-= e o[l[f]]=(l[t]~=0);break end while 3413==(e)/((3731-0x782))do o[l[M]]=o[l[i]][l[g]];break end;break;end break;end break;end break;end while 3459==(e)/((0xab6-1388))do e=(5917590)while n<=(0x8c-90)do e-= e e=(2908368)while n<=(0xc7-152)do e-= e e=(2619966)while(0x96-104)<n do e-= e o[l[b]]=o[l[i]][o[l[q]]];break end while(e)/((0x9aed5/(3420/0x14)))==706 do o[l[w]]=(l[O]~=0);d=d+r;break end;break;end while(e)/((1402+-0x22))==2126 do e=(2116090)while(-34+0x52)>=n do e-= e o[l[w]]();break;end while(e)/((51850/0x55))==3469 do e=(6445696)while n>(214-0xa5)do e-= e do return end;break end while(e)/(((2538+-0x38)+-0x72))==2722 do o[l[h]]=o[l[D]];break end;break;end break;end break;end while(e)/((0x113d-2243))==2727 do e=(387684)while(0xb0-124)>=n do e-= e e=(3036250)while n>(0x2ca0/(474-0xfa))do e-= e local d=l[U];local e=o[d]for l=d+1,l[g]do e=e..o[l];end;o[l[f]]=e;break end while 1750==(e)/((-61+0x704))do o[l[f]]=#o[l[_]];break end;break;end while 121==(e)/((730512/0xe4))do e=(1101459)while n<=(2491/0x2f)do e-= e o[l[h]]();break;end while(e)/((0xb4ab/27))==643 do e=(10129280)while n>(184-0x82)do e-= e u[l[U]]=o[l[f]];break end while 3808==(e)/((0x7fef4/(321+-0x7c)))do local e=l[w]local d,l=L(o[e](C(o,e+1,l[O])))S=l+e-1 local l=0;for e=e,S do l=l+a;o[e]=d[l];end;break end;break;end break;end break;end break;end break;end while(e)/((0xf2b-1972))==1321 do e=(5999727)while(-0x36+118)>=n do e-= e e=(4108720)while(0x9a-95)>=n do e-= e e=(3760464)while n<=(0x591/25)do e-= e e=(1519722)while n>(0x5d+-37)do e-= e P[l[O]]=o[l[h]];break end while(e)/((0x7d2-1048))==1593 do o[l[b]]=o[l[U]][l[y]];break end;break;end while(e)/((309879/0xcf))==2512 do e=(6211099)while(-0x11+75)<n do e-= e do return o[l[f]]end break end while(e)/((3852-0x799))==3257 do o[l[b]]=(l[_]~=0);d=d+r;break end;break;end break;end while(e)/((1696+-0x48))==2530 do e=(826850)while(0x83+-70)>=n do e-= e e=(4165611)while((-129+0x25)+152)<n do e-= e local e=l[w]o[e]=o[e](o[e+r])break end while 1389==(e)/((3083+-0x54))do local e=l[f];local d=o[l[D]];o[e+1]=d;o[e]=d[l[N]];break end;break;end while 719==(e)/((2372-0x4c6))do e=(2150148)while n<=(172-(20240/0xb8))do e-= e if(o[l[M]]~=l[j])then d=d+r;else d=l[D];end;break;end while 537==(e)/((0xfcc+-40))do e=(3887510)while(-127+(38380/0xca))<n do e-= e o[l[h]]=o[l[_]]-o[l[s]];break end while(e)/((-69+0xbf8))==1298 do local e=l[M]o[e]=o[e](C(o,e+a,l[D]))break end;break;end break;end break;end break;end while(e)/((0xdb9+(-115+0x9)))==1761 do e=(6323870)while n<=(252-0xb7)do e-= e e=(655452)while(0xac+-106)>=n do e-= e e=(6962940)while n>((28-0x35)+90)do e-= e o[l[h]][o[l[i]]]=o[l[g]];break end while 2298==(e)/((702960/0xe8))do o[l[w]]=u[l[i]];break end;break;end while 1134==(e)/((0x4ad-619))do e=(466455)while n<=(0xf1-174)do e-= e do return o[l[f]]end break;end while 363==(e)/((0x29694/(31812/0xf1)))do e=(807455)while(0x2b90/164)<n do e-= e local e=l[b]local d,l=L(o[e](C(o,e+1,l[t])))S=l+e-1 local l=0;for e=e,S do l=l+a;o[e]=d[l];end;break end while 583==(e)/((0x4e728/232))do do return end;break end;break;end break;end break;end while(e)/((3068+-0x6a))==2135 do e=(69187)while n<=(2201/0x1f)do e-= e e=(4173304)while n>(0xeb-165)do e-= e if not o[l[k]]then d=d+r;else d=l[i];end;break end while 1226==(e)/((0xb3820/216))do o[l[f]]=P[l[O]];break end;break;end while 43==(e)/((0x4459e/(27144/0x9c)))do e=(3443801)while n<=(0x106-190)do e-= e if(o[l[k]]==o[l[q]])then d=d+r;else d=l[O];end;break;end while(e)/((1607/0x1))==2143 do e=(2573636)while n>(0x3b50/208)do e-= e o[l[h]]=o[l[i]];break end while(e)/((0x25aac/69))==1151 do o[l[h]]=B(m[l[U]],nil,u);break end;break;end break;end break;end break;end break;end break;end d+= r end;end);end;return B(A(),{},F())()end)_msec({[(0x19a-215)]='\115\116'..(function(e)return(e and'دحټزڝؠضسزدضڪسدقكج')or'\114\105'or'\120\58'end)((-55+0x3c)==(72/0xc))..'\110g',["ضضؠڪحټئڪ"]='\108\100'..(function(e)return(e and'آزققټټڪض')or'\101\120'or'\119\111'end)((185/0x25)==(0x3c-54))..'\112',["ؠقټحټد؃ټنؠسكقآئڝد"]=(function(e)return(e and'زدكنضټئحز')and'\98\121'or'\100\120'end)((125-0x78)==(124-0x77))..'\116\101',["ڝټززقنقئؠآدآقڝڪق"]='\99'..(function(e)return(e and'ټضئجقجڪدنؠجس')and'\90\19\157'or'\104\97'end)((0x384/180)==(0x6a-103))..'\114',[(0x1d8d4/231)]='\116\97'..(function(e)return(e and'سقضقكؠضزټكسدآضسزئجك')and'\64\113'or'\98\108'end)((105-0x63)==(0x488/232))..'\101',["ڪڝحزڝكزك؃آئآزئ؃حجؠ"]=(function(e)return(e and'جضنئؠدسض؃قزضزدؠ')or'\115\117'or'\78\107'end)((-121+0x7c)==(157-0x7e))..'\98',["دضڪ؃حآز؃نټد"]='\99\111'..(function(e)return(e and'كڪسزدججؠح؃ؠسڪټكس؃')and'\110\99'or'\110\105\103\97'end)((651/0x15)==(-51+0x52))..'\97\116',[(0x5a6-784)]=(function(e,l)return(e and'حڝئجڪڝڪج')and'\48\159\158\188\10'or'\109\97'end)((0x56-(238-0x9d))==(0x3e-56))..'\116\104',[(1389+-0x45)]=(function(l,e)return((0x1d+-24)==(-0x61+100)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["زحضضڪسآسؠآ"]='\105\110'..(function(e,l)return(e and'ئكجټڪسدؠننقنڪټڪ')and'\90\115\138\115\15'or'\115\101'end)((1250/0xfa)==(0x70-81))..'\114\116',["زؠڝقټككآ"]='\117\110'..(function(e,l)return(e and'ن؃ؠقڝآئټسئققؠ؃آنس')or'\112\97'or'\20\38\154'end)((365/0x49)==(2945/0x5f))..'\99\107',["؃آئحدقحنڝنز"]='\115\101'..(function(e)return(e and'حڪټڝئزنڪدكټك؃ز')and'\110\112\99\104'or'\108\101'end)((0x4a-69)==(0x87+-104))..'\99\116',["ئزنج؃ؠكڝ؃ټزسزك"]='\116\111\110'..(function(e,l)return(e and'زڪؠكؠقكئسؠقزكدؠئڝدؠ')and'\117\109\98'or'\100\97\120\122'end)(((201-0x9e)-0x26)==(129-0x7c))..'\101\114'},{["ئحزككټز؃ح؃ټټسجآئججض"]=((getfenv))},((getfenv))()) end)()


