--[[
 __    __     ______     __    __     ______     ______        __  __     __  __     ______    
/\ "-./  \   /\  __ \   /\ "-./  \   /\  == \   /\  __ \      /\ \_\ \   /\ \/\ \   /\  == \   
\ \ \-./\ \  \ \  __ \  \ \ \-./\ \  \ \  __<   \ \  __ \     \ \  __ \  \ \ \_\ \  \ \  __<   
 \ \_\ \ \_\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  \ \_\ \_\     \ \_\ \_\  \ \_____\  \ \_____\ 
  \/_/  \/_/   \/_/\/_/   \/_/  \/_/   \/_____/   \/_/\/_/      \/_/\/_/   \/_____/   \/_____/ 
                                                                                                                                                                                        
]]                                                                                                                                                                                    
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(l,e,o)local Y=e["حدئكحنئضق؃كسزحزضنڪئ"];local Q=o[l[(0xd11/5)]][l["ك؃قس؃آڪحڪنټ؃ؠڪن"]];local c=(0x36-50)/(0x63+(-2134/(64-0x2a)))local r=((0x10f+(-107+0x4))/0x54)-(-0x60+97)local L=o[l[(-79+0x115)]][l["ټقنڪ؃نؠحټضئسئؠ"]];local C=(0x95/((0x34c-457)-0xee))+(0x2e+-44)local f=o[l[(0xee7a/110)]][l["جئؠقكقسنآؠؠكڪحنآسؠج"]]local a=(0x64-98)-(47/(201-(0x1810/(1480/0x25))))local g=(-117+((0x7098+(25-0x33))/238))local v=(((-79+(0x6a-92))+0xa9)/0x1a)local z=(((0xfe/(88-0x56))-0x67)/6)local D=(34-((425040/(209-0x84))/184))local B=((((-89+0x3a)+-38)+941)/218)local y=((((107500/0xac)+-48)+-0x21)/136)local k=(-0x5b+((((-0x29+-80)-0x1)+12436)/131))local U=(3/((-127+(0xaa+-73))+0x1f))local u=((22890/((0xc50c-25265)/231))/70)local h=(0x68+((-37+(-171672/0x45))/0x19))local O=(375/(((69741-0x8858)-17462)/0x8b))local M=((-73+(-1870/(0xd89/63)))+0x6e)local w=(0x76-((-0x46ce/(-0x37+226))+0xde))local i=(100-(0x125-((1119-0x266)-0x136)))local t=(0x47-((35757/(264+-0x7f))-0xc0))local b=((11055/(0x2742/(-0x33+(0x101-156))))-53)local N=((889-((1083-0x230)+-24))/195)local _=((-12118/(0x148-(260+-0x4e)))+85)local G=l[(0x33510/151)];local J=o[l[(-0x66+300)]][l["ؠجززججڪزززڝئنئؠ"]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('ڪحڪڝضزحج')..'\109\101'..('\116\97'or'ټقكزآسح؃')..l[(0x48f-612)]];local A=o[l[(0x49b-624)]][l["جزدنزدټ؃كټضجحك"]];local j=(0x3f-61)-((-10+(-0x2d-32))+89)local s=((0xc6-(-0x1d+163))-0x3e)-(0x1d-27)local q=o[l[(0x207c/42)]][l["ڪحڝڝكدسنن؃؃؃ڪآزن؃قټ"]];local e=function(l,e)return l..e end local m=(-29+0x21)*(51+(76+(-0x44+-55)))local V=o[l["زئزؠجدكئزؠزآ"]];local n=(0x74-114)*(17920/((0x131+-102)+-63))local p=(0x42b+-43)*(((-0x72+751)-0x16d)/0x88)local F=(-90+((0x44a0/72)+-102))local P=(0x16-(((-0x22+-57)-2)+113))*(0x50+-78)local S=o[l["آئؠقدؠححضآنضحڝڝجڪ"]]or o[l[(66600/0x78)]][l["آئؠقدؠححضآنضحڝڝجڪ"]];local x=((-0x41+(0x69bd+-124))/105)local l=o[l["آسزق؃حڪڝئئڝ؃؃دض"]];local A=(function(n)local x,o=2,0x10 local l={j={},v={}}local d=-a local e=o+r while true do l[n:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+a return d end)()if d==(m-a)then d=""o=j break end end local d=#n while e<d+r do l.v[o]=n:sub(e,(function()e=x+e return e-r end)())o=o+a if o%c==j then o=s A(l.j,(q((l[l.v[s]]*m)+l[l.v[a]])))end end return f(l.j)end)("..:::MoonSec::..؃دحجئضسزقكنؠآټڪڝقآزؠضئجقدآسكڝكآقنآك؃ټقآدنڝقجزجضنج؃ټڪڝؠټڝقؠنززضئټجئ؃ححكڝحڝئؠضنڝحقضسڝ؃ټئؠق؃جؠڪسټدقآنئ؃ڪئكجقضحجڪقئڪجسڪزندئئ؃؃كآضڪ؃ؠنآسق؃قآجزدحسآسزڪججكآق؃جؠڪقضكئضڝزكقضئڝنؠحححدكؠسزحدزآقق؃ح؃ټدققحؠټڝقټ؃ضڝحكضئآ؃؃ز؃ضحدضؠدسندزآزسآحټټنزڝجنڪڪكسجكڪټنززئئآج؃دئجكجؠدضڪڪڪدڪئكضنئقآضسئآدجضزكسز؃ضئجقزؠضڝضزحټ؃ڝ؃ضڪسؠټندكدك؃ڪآآآؠ؃كئټڝؠټنټقككئڝجټ؃ؠئكقآئټئؠقكقضجضضئقؠدكآق؃سئئقحآك؃جڪدقحضننقئسقئآكآقجضكئ؃ججدقڝنټضؠڪكؠضڪ؃حڪ؃آئنقئئقضآقنقئڝئڪئټټ؃نآك؃زئآزنټكقسسجقجكحدټضزقضټئ؃حئ؃قئؠڪقؠئكقزآسحقجحق؃آڝ؃ټئؠقكآق؃زسزڪحآد؃ڝئټآؠآن؃قئسقئآج؃دئڝقټآآ؃نئققسآض؃جئدكڝآڪ؃آئنققآقحضئجقدټ؃؃ڪزآقنآك؃قسضقجآحد؃ئڝجآآؠ؃كئكڪضآئ؃حض؃قڝضټ؃ؠضكقزټس؃ئقضآ؃آڝ؃ټئآدكآقدسئئقضآد؃ڝئټقؠټن؃قئسقئڪسڝدئڝكټآآدنئققسآسحئؠدقڝټڪ؃آڪنققآز؃سسجقدآ؃دڪئټ؃نآك؃زئسنجآح؃؃سڪقټدؠ؃كئزقزآئ؃حئ؃نڪآټحؠئكڪزآزحئئحقد؃ڝ؃ټڪؠقكآق؃زسئقحآدضڝئټنؠآن؃قئزنئآج؃دنڝقڪضآ؃نئققزڪض؃جئدڝڝآڪزآئنققآز؃ضئجقح؃؃؃ڪؠآقنڪك؃زئضقجآحض؃ئڪكآآؠ؃كئزقكجئ؃حس؃قڝدټ؃ؠئكقزآسڪئئحك؃آڝ؃ټئؠنكآق؃سآئقحټد؃ڝضټقؠټن؃قئكقئآج؃دئڝكټآآ؃نئقنسآض؃جئدنڝڪڪ؃آئنقسحز؃ضئجقدآ؃؃ڪئآقنآؠجزكضقجآح؃زئئؠحټدآ؃؃كضضآئ؃حئدندزټ؃ؠسكقزټس؃ئئحقدڪدؠټئؠؠكآقدسئئقحآححڝئټقآ؃ن؃قسسقئآج؃دندجټآآضنئققسآضدجئدآڝآڪ؃آټنققآز؃ضسجقدآ؃؃ڪئټدنآك؃زئضقجآح؃؃ئڪقټضؠ؃كئزقضڝئ؃حئ؃قڪآټكؠئكقزآسدئئحق؃آڝ؃ڝزؠقن؃ق؃سسئقحټد؃ڝندقؠآن؃قئزئئآجددئڝكټآآئټقققسآض؃ئ؃دقڝټڪ؃آقټآقآز؃ضئضددآ؃دڪئآڪآضك؃زئضقضضح؃؃ضڪقآټؠ؃كقنآضآئ؃حئحدڪآټدؠئكڪؠآس؃ئضحقدټڝ؃ټضؠقكآق؃سقزآحآد؃ڝئڪكؠآندقئسآق؃ج؃دئڝقڝضآ؃نضققسآسڝجئدآڝآڪحآئنؠقآز؃زججقحد؃؃ڪزآقنڪك؃زنزدجآحئ؃ئ؃دآآؠدكئزټضآئئضق؃قڪآټ؃آټكقزټس؃ئئئز؃آڝئټئؠنكآقجسئئقئؠد؃ڝكټقؠڝن؃قسسقضحز؃دئڝآټآټننئقكسآضضجئدآج؃ڪ؃آئنقنسز؃ضضجقدآئكڪئآآنآك؃زئضقجآح؃دجڪقټ؃ؠ؃كضزقضآئ؃حئئآڪآټئؠئكنزآس؃ئئحقجآڝ؃ټئؠقكټق؃سئئقحټد؃ڝئټقؠآن؃قئسقئآجزدئڝقټآآ؃ټضققسآض؃جضدقڝآڪ؃آئنققآز؃ضئجقدآ؃؃ڪئآقنآك؃زئضقجآح؃؃ئڪقآآؠ؃كئزقضآئجحئ؃قڪآټ؃ؠئكقزآس؃ئئحق؃آڝ؃ټئؠقكآق؃سئئنحآد؃ڝئټقؠآن؃قئسقئټج؃دئڝقټآآ؃نئققسڝضقجئدقڝآؠسآئنققآز؃ضئجق؃آجڝئټآؠنآك؃زئآؠؠدقح؃ئڪآآآؠ؃كئټنټضؠئقكؠزڪآټ؃ؠئكقضحس؃ئئحق؃آڝ؃ټئحقټآزضسنئقحآد؃سزئآحڪ؃كڝحآڝڝؠجئدئڝقټآحج؃آڪكټڪټآئ؃دقڝآڪ؃؃ض؃زڪدؠننټؠ؃سدز؃ضقححدقټڝكضضقجآح؃دسڪقآآؠجكئق؃ضآئ؃حئ؃قڪټټ؃ؠزكقزڝس؃ئضحقدحدسټئؠؠكآقزسئئكحآد؃ڝئټآڝ؃ن؃قئسقضجج؃دضڝقڪڪآ؃نئقؠسآضقجئدقڝآڪ؃آضنققڝز؃ضزجقدټ؃؃ڪئ؃آنآكجزئضنجآح؃؃ئڝنڝزؠ؃كززقضټئ؃حئ؃قڝڪ؃آؠئكآزآسئئئحق؃آ؃حټئؠقندق؃سضئقحآد؃ڝئټقؠآنسقئسقئآج؃دئ؃نټآآ؃نؠققسټض؃جئدق؃؃ڪ؃آئنټقآقټضئجكدآ؃؃ڪڪآقؠضك؃زقضقجآح؃دسحدآآؠنكئزڪضآئ؃حئحقڪآټ؃ؠڪكققسس؃ئؠحقحآڝ؃ټئآجكآق؃سئئنحآد؃ڝئټقآكن؃قآسقئآج؃دئڝقټآآڪنئك؃سآض؃جئدقڝآڪ؃آڝنقكنز؃ضسجقجآ؃؃ڪئټجنآكؠزئضؠجآح؃؃ئڪقټزؠ؃كسزقضڪئ؃حئ؃قڪآټؠؠئنجزآسجئئئق؃آڝ؃ټڝؠقنزق؃سكئقحآد؃ڝئڪحؠآنحقئسنئآج؃دئڝقڪ؃آ؃نټققزسض؃جئدقڝآڪكآئنؠقآزحضئضقدآ؃؃ڪزآقؠضك؃زكضقئ؃ضټ؃ئڪټآآؠټكئزكضآضححئ؃قڝدټ؃ؠآكقزآس؃ئئئك؃آڝضټئؠككآقئسئئقز؃د؃ڝقټقؠڪن؃قئسقئآس؃دئڝقټآآدنئققسآض؃جئدقڝآ");local f=(-0x27+67)local o=116 local d=a;local l={}l={[(120-0x77)]=function()local r,a,l,e=L(A,d,d+C);d=d+P;o=(o+(f*P))%x;return(((e+o-(f)+n*(P*c))%n)*((c*p)^c))+(((l+o-(f*c)+n*(c^C))%x)*(n*x))+(((a+o-(f*C)+p)%x)*n)+((r+o-(f*P)+p)%x);end,[(176/0x58)]=function(e,e,e)local e=L(A,d,d);d=d+r;o=(o+(f))%x;return((e+o-(f)+p)%n);end,[((0xdc6/86)-38)]=function()local e,l=L(A,d,d+c);o=(o+(f*c))%x;d=d+c;return(((l+o-(f)+n*(c*P))%n)*x)+((e+o-(f*c)+x*(c^C))%n);end,[(0x3b-55)]=function(o,e,l)if l then local e=(o/c^(e-a))%c^((l-r)-(e-a)+r);return e-e%a;else local e=c^(e-r);return(o%(e+e)>=e)and a or s;end;end,[(0x4d8/248)]=function()local o=l[(0x59+-88)]();local e=l[(-54+0x37)]();local i=a;local d=(l[(-96+0x64)](e,r,m+P)*(c^(m*c)))+o;local o=l[(0x36-50)](e,21,31);local e=((-a)^l[(81-0x4d)](e,32));if(o==s)then if(d==j)then return e*s;else o=r;i=j;end;elseif(o==(n*(c^C))-r)then return(d==s)and(e*(r/j))or(e*(s/j));end;return Q(e,o-((x*(P))-a))*(i+(d/(c^F)));end,[(40-0x22)]=function(e,c,c)local c;if(not e)then e=l[(0x97/151)]();if(e==s)then return'';end;end;c=J(A,d,d+e-a);d=d+e;local e=''for l=r,#c do e=G(e,q((L(J(c,l,l))+o)%x))o=(o+f)%n end return e;end}local function p(...)return{...},V('#',...)end local function A()local w={};local O={};local e={};local i={w,O,nil,e};local o={}local k=((9360/0x3c)-0x68)local e={[(0xb3/179)]=(function(e)return not(#e==l[(0x1ec/246)]())end),[(-97+0x65)]=(function(e)return l[(-0x7c+129)]()end),[(0x24-36)]=(function(e)return l[(0x33c/138)]()end),[(234/(0xd4-134))]=(function(e)local d=l[(120-0x72)]()local e=''local l=1 for o=1,#d do l=(l+k)%x e=G(e,q((L(d:sub(o,o))+l)%n))end return e end)};i[3]=l[(304/0x98)]();local d=l[(44-0x2b)]()for d=1,d do local l=l[(129-0x7f)]();local n;local e=e[l%(0x63+-64)];o[d]=e and e({});end;for x=1,l[(-104+0x69)]()do local e=l[(0xcc/(3570/0x23))]();if(l[(0x71-109)](e,a,r)==j)then local n=l[(0x1c/7)](e,c,C);local d=l[(61-0x39)](e,P,c+P);local e={l[(101+-0x62)](),l[(-29+0x20)](),nil,nil};local i={[(81+-0x51)]=function()e[U]=l[(0xd8/72)]();e[B]=l[(-0x38+59)]();end,[(0xef/239)]=function()e[u]=l[((303-0xa8)/0x87)]();end,[(0x2e-44)]=function()e[U]=l[((291-0xc2)-96)]()-(c^m)end,[(-0x21+36)]=function()e[h]=l[(0x24-35)]()-(c^m)e[D]=l[(73+-0x46)]();end};i[n]();if(l[(0x2cc/179)](d,r,a)==r)then e[N]=o[e[b]]end if(l[(484/0x79)](d,c,c)==a)then e[U]=o[e[U]]end if(l[(-37+0x29)](d,C,C)==r)then e[D]=o[e[D]]end w[x]=e;end end;for e=r,l[(0x33/51)]()do O[e-r]=A();end;return i;end;local function s(l,P,f)local j=l[c];local n=l[C];local x=l[a];return(function(...)local A={};local o={};local l=a l*=-1 local C=l;local d=a;local x=x;local j=j;local L=V('#',...)-r;local l=n;local n={...};local m={};local p=p for e=0,L do if(e>=l)then A[e-l]=n[e+r];else o[e]=n[e+a];end;end;local l=L-l+a local l;local n;while true do l=x[d];n=l[(0x38-55)];e=(4233306)while n<=(98-0x3e)do e-= e e=(3976726)while n<=(680/0x28)do e-= e e=(1415646)while(1856/0xe8)>=n do e-= e e=(9553510)while n<=(45/0xf)do e-= e e=(1325505)while((0x79-73)/0x30)>=n do e-= e e=(4461360)while n>(38+-0x26)do e-= e o[l[w]]=o[l[M]][o[l[B]]];break end while(e)/((0xf028/(168-0x73)))==3846 do o[l[w]]=f[l[u]];break end;break;end while(e)/((5491-0xac6))==485 do e=(298870)while n>(0x2e/23)do e-= e o[l[w]]=o[l[k]]%l[v];break end while(e)/((-51+(-0x42+2834)))==110 do local e=l[b];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[M];else o[e+3]=n;end elseif(n<o[e+1])then d=l[h];else o[e+3]=n;end break end;break;end break;end while(e)/((0x196a2/31))==2845 do e=(1415854)while n<=(0x7b-118)do e-= e e=(7447650)while(0x278/158)<n do e-= e local e=l[w]o[e]=o[e](S(o,e+a,C))break end while(e)/((7352-(7505-0xeca)))==2050 do local e=l[t]o[e]=o[e](S(o,e+a,l[k]))break end;break;end while(e)/((103712/0x70))==1529 do e=(15565095)while n<=((13908/0x72)-116)do e-= e local e=l[w]o[e]=o[e](o[e+r])break;end while 3801==(e)/((-0x4d+4172))do e=(928625)while(40-0x21)<n do e-= e o[l[_]]();break end while(e)/((-0x1e+505))==1955 do local a=j[l[h]];local n;local e={};n=K({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,l,o)local e=e[l]e[1][e[2]]=o;end;});for n=1,l[g]do d=d+r;local l=x[d];if l[(0x2d+-44)]==9 then e[n-1]={o,l[k]};else e[n-1]={P,l[k]};end;m[#m+1]=e;end;o[l[t]]=s(a,n,f);break end;break;end break;end break;end break;end while(e)/((97092/0xae))==2537 do e=(5475855)while(101-0x59)>=n do e-= e e=(1470258)while((0xa3+-95)-58)>=n do e-= e e=(2813511)while(-75+0x54)<n do e-= e o[l[b]]=o[l[u]];break end while(e)/((0x1adf0/48))==1227 do o[l[b]]=o[l[O]];break end;break;end while(e)/((136458/0x85))==1433 do e=(8620911)while(0x2a-31)<n do e-= e if o[l[w]]then d=d+a;else d=l[h];end;break end while(e)/((0x1919-3266))==2729 do o[l[i]]=o[l[h]]%l[v];break end;break;end break;end while 2155==(e)/((2651+-0x6e))do e=(1054350)while n<=(117+-0x67)do e-= e e=(2861754)while n>(0x71-100)do e-= e local e=l[w]o[e]=o[e](S(o,e+a,C))break end while 1117==(e)/((2630+-0x44))do local e={o,l};e[r][e[c][w]]=e[a][e[c][D]]+e[r][e[c][M]];break end;break;end while(e)/((0xefc4/186))==3195 do e=(13916769)while(0x3a-(-0x25+80))>=n do e-= e o[l[i]]=(l[h]~=0);break;end while(e)/((4024+-0x43))==3517 do e=(1247532)while n>(0x6c-92)do e-= e P[l[h]]=o[l[t]];break end while(e)/((525621/0xf1))==572 do o[l[b]]=(l[h]~=0);d=d+r;break end;break;end break;end break;end break;end break;end while(e)/(((-99+0x4f0)+-47))==3557 do e=(1020096)while(0x81-103)>=n do e-= e e=(4282432)while(4683/0xdf)>=n do e-= e e=(670680)while n<=(-0x10+35)do e-= e e=(11661175)while n>(0x1008/228)do e-= e o[l[b]]();break end while(e)/((0x1ecc-3959))==2971 do local d=l[h];local e=o[d]for l=d+1,l[B]do e=e..o[l];end;o[l[b]]=e;break end;break;end while 184==(e)/((-108+0xea9))do e=(11070576)while n>(100/0x5)do e-= e do return o[l[w]]end break end while(e)/((570688/0x94))==2871 do o[l[b]]=o[l[h]]-o[l[y]];break end;break;end break;end while 2212==(e)/((0xf6e-2014))do e=(11722620)while(3887/0xa9)>=n do e-= e e=(4416000)while n>(0xa50/120)do e-= e local n;local e;f[l[k]]=o[l[i]];d=d+a;l=x[d];o[l[b]]=f[l[u]];d=d+a;l=x[d];o[l[N]]=f[l[O]];d=d+a;l=x[d];e=l[t];n=o[l[h]];o[e+1]=n;o[e]=n[l[D]];d=d+a;l=x[d];o[l[b]]=f[l[M]];d=d+a;l=x[d];o[l[i]]=l[u];d=d+a;l=x[d];o[l[b]]=l[u];d=d+a;l=x[d];o[l[w]]=l[U];d=d+a;l=x[d];e=l[b]o[e]=o[e](S(o,e+a,l[h]))d=d+a;l=x[d];o[l[N]]=(l[M]~=0);break end while 2944==(e)/((0x63e+-98))do local e=l[t];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[O];o[e+3]=n;end elseif(n>=o[e+1])then d=l[O];o[e+3]=n;end break end;break;end while(e)/((0x1fa8-4114))==2938 do e=(182556)while n<=(0x1200/192)do e-= e o[l[_]]=o[l[h]][o[l[v]]];break;end while(e)/((144+-0x2d))==1844 do e=(2929950)while n>(-62+0x57)do e-= e o[l[i]]={};break end while 1149==(e)/((2570+-0x14))do if(o[l[i]]==o[l[D]])then d=d+r;else d=l[u];end;break end;break;end break;end break;end break;end while 4032==(e)/((0x26c-(812-0x1bd)))do e=(13132306)while n<=(6820/0xdc)do e-= e e=(9383611)while n<=(162-0x86)do e-= e e=(576882)while(0x6e-83)<n do e-= e o[l[i]]=s(j[l[h]],nil,f);break end while(e)/((-0x73+277))==3561 do local a=j[l[O]];local n;local e={};n=K({},{__index=function(o,l)local e=e[l];return e[1][e[2]];end,__newindex=function(d,o,l)local e=e[o]e[1][e[2]]=l;end;});for n=1,l[D]do d=d+r;local l=x[d];if l[(0x2c-43)]==9 then e[n-1]={o,l[k]};else e[n-1]={P,l[u]};end;m[#m+1]=e;end;o[l[b]]=s(a,n,f);break end;break;end while 3529==(e)/((5424-0xacd))do e=(5161951)while((247-0xa4)-0x36)>=n do e-= e local e=l[i];local d=o[l[k]];o[e+1]=d;o[e]=d[l[B]];break;end while(e)/(((522522+-0x76)/244))==2411 do e=(6504192)while(2580/0x56)<n do e-= e o[l[i]]=o[l[M]]-o[l[D]];break end while 2823==(e)/((-0x2e+2350))do o[l[N]]=P[l[M]];break end;break;end break;end break;end while(e)/((-51+0xd69))==3883 do e=(1071472)while n<=(1914/0x3a)do e-= e e=(96875)while(-77+(27577/0xfd))<n do e-= e o[l[i]][o[l[O]]]=o[l[v]];break end while(e)/((0x638-817))==125 do local e=l[i]o[e](o[e+r])break end;break;end while(e)/((0xfa8/3))==802 do e=(2771008)while(-25+0x3b)>=n do e-= e local e=l[b]local d,l=p(o[e](S(o,e+1,l[O])))C=l+e-1 local l=0;for e=e,C do l=l+a;o[e]=d[l];end;break;end while 928==(e)/((0xbc3+(-8+-0x11)))do e=(2112563)while(122+-0x57)<n do e-= e o[l[w]]=(l[h]~=0);break end while(e)/((0x25385/203))==2813 do local e=l[w]o[e](o[e+r])break end;break;end break;end break;end break;end break;end break;end while(e)/((574770/0xe6))==1694 do e=(4385213)while((357-0xce)+-96)>=n do e-= e e=(9628764)while n<=(-0x77+164)do e-= e e=(477744)while n<=(7320/0xb7)do e-= e e=(1554300)while(0x12da/127)>=n do e-= e e=(4145327)while n>(157-0x78)do e-= e if o[l[w]]then d=d+a;else d=l[U];end;break end while 1061==(e)/((-125+0xfc0))do if(o[l[w]]~=l[z])then d=d+r;else d=l[O];end;break end;break;end while(e)/((-0x5d+1035))==1650 do e=(3549447)while(-0x5a+129)<n do e-= e o[l[i]][o[l[U]]]=o[l[y]];break end while 3553==(e)/((94905/0x5f))do if(o[l[N]]~=o[l[D]])then d=d+r;else d=l[k];end;break end;break;end break;end while(e)/((0x8a2+-58))==222 do e=(259989)while n<=(152-0x6e)do e-= e e=(5713999)while(0x6f-(0x8c/2))<n do e-= e local d=l[O];local e=o[d]for l=d+1,l[v]do e=e..o[l];end;o[l[_]]=e;break end while(e)/((0xc94de/214))==1483 do local e={o,l};e[r][e[c][w]]=e[a][e[c][D]]+e[r][e[c][M]];break end;break;end while 237==(e)/((2285-(0x3e118/214)))do e=(87660)while n<=(0x16d8/136)do e-= e o[l[_]]=l[U];break;end while(e)/((61362/0x2a))==60 do e=(5573712)while(-80+0x7c)<n do e-= e P[l[O]]=o[l[i]];break end while(e)/((-0x43+2483))==2307 do o[l[t]]=o[l[U]][l[g]];break end;break;end break;end break;end break;end while 2381==(e)/(((-0x9d8/21)+0x1044))do e=(1624625)while n<=(-0x76+168)do e-= e e=(383194)while n<=(0x1d60/160)do e-= e e=(4609608)while n>(0x7f-81)do e-= e o[l[i]]=f[l[U]];break end while 2146==(e)/(((118237+-0x61)/55))do if(o[l[i]]==o[l[B]])then d=d+r;else d=l[h];end;break end;break;end while(e)/((21917/0xd9))==3794 do e=(1051884)while(117-0x45)>=n do e-= e do return end;break;end while(e)/((3866-0x79e))==549 do e=(5764703)while n>(5439/0x6f)do e-= e local e=l[i];local n=o[e]local a=o[e+2];if(a>0)then if(n>o[e+1])then d=l[O];else o[e+3]=n;end elseif(n<o[e+1])then d=l[h];else o[e+3]=n;end break end while 3479==(e)/((1773+-0x74))do o[l[b]]=P[l[U]];d=d+a;l=x[d];o[l[_]]=#o[l[U]];d=d+a;l=x[d];P[l[U]]=o[l[t]];d=d+a;l=x[d];o[l[_]]=P[l[h]];d=d+a;l=x[d];o[l[t]]=#o[l[O]];d=d+a;l=x[d];P[l[k]]=o[l[i]];d=d+a;l=x[d];do return end;break end;break;end break;end break;end while(e)/((135300/0x84))==1585 do e=(2639012)while n<=(0x2630/188)do e-= e e=(5218050)while n>(2856/0x38)do e-= e d=l[U];break end while 4045==(e)/(((11847360/0x52)/112))do o[l[_]]={};break end;break;end while(e)/(((-0x51+70213)/0x59))==3349 do e=(12242992)while n<=(0xa9+(-0x2f+-69))do e-= e do return end;break;end while(e)/((0x1bc3-(0x1c99-3710)))==3502 do e=(3688930)while(141+-0x57)<n do e-= e local e=l[_]local d,l=p(o[e](S(o,e+1,l[k])))C=l+e-1 local l=0;for e=e,C do l=l+a;o[e]=d[l];end;break end while 1057==(e)/((0x1bc1-3615))do f[l[M]]=o[l[w]];d=d+a;l=x[d];o[l[i]]={};d=d+a;l=x[d];o[l[i]]={};d=d+a;l=x[d];f[l[u]]=o[l[t]];d=d+a;l=x[d];o[l[_]]=f[l[O]];d=d+a;l=x[d];if(o[l[t]]~=l[v])then d=d+r;else d=l[U];end;break end;break;end break;end break;end break;end break;end while(e)/((0x603+-62))==2969 do e=(1105097)while n<=(93+-0x1d)do e-= e e=(15574752)while(-122+0xb5)>=n do e-= e e=(868512)while(-0x6b+164)>=n do e-= e e=(821184)while n>(504/0x9)do e-= e local C;local n;local P;local e;o[l[_]]=f[l[u]];d=d+a;l=x[d];o[l[i]]=o[l[k]][l[g]];d=d+a;l=x[d];e=l[w];P=o[l[O]];o[e+1]=P;o[e]=P[l[g]];d=d+a;l=x[d];o[l[i]]=o[l[U]];d=d+a;l=x[d];o[l[b]]=o[l[h]];d=d+a;l=x[d];e=l[i]o[e]=o[e](S(o,e+a,l[O]))d=d+a;l=x[d];e=l[b];P=o[l[k]];o[e+1]=P;o[e]=P[l[y]];d=d+a;l=x[d];e=l[t]o[e]=o[e](o[e+r])d=d+a;l=x[d];n={o,l};n[r][n[c][i]]=n[a][n[c][v]]+n[r][n[c][O]];d=d+a;l=x[d];o[l[i]]=o[l[u]]%l[B];d=d+a;l=x[d];e=l[N]o[e]=o[e](o[e+r])d=d+a;l=x[d];P=l[M];C=o[P]for e=P+1,l[g]do C=C..o[e];end;o[l[i]]=C;d=d+a;l=x[d];n={o,l};n[r][n[c][t]]=n[a][n[c][D]]+n[r][n[c][h]];d=d+a;l=x[d];o[l[_]]=o[l[u]]%l[B];break end while(e)/((1356-0x2ba))==1248 do o[l[w]]=l[h];break end;break;end while(e)/((5886/0x9))==1328 do e=(271650)while(0x2c2e/195)<n do e-= e f[l[u]]=o[l[b]];break end while(e)/((-0x7b+273))==1811 do if(o[l[w]]~=l[g])then d=d+r;else d=l[k];end;break end;break;end break;end while(e)/(((0x2b67ac6/71)/0xa2))==3936 do e=(1510320)while n<=(0xf5-184)do e-= e e=(1697976)while n>(76+-0x10)do e-= e local e=l[w];local a=o[e+2];local n=o[e]+a;o[e]=n;if(a>0)then if(n<=o[e+1])then d=l[k];o[e+3]=n;end elseif(n>=o[e+1])then d=l[M];o[e+3]=n;end break end while(e)/((-112+0x658))==1123 do local r;local n;local e;o[l[_]]=l[u];d=d+a;l=x[d];o[l[t]]=l[O];d=d+a;l=x[d];o[l[_]]=#o[l[O]];d=d+a;l=x[d];o[l[b]]=l[U];d=d+a;l=x[d];e=l[b];n=o[e]r=o[e+2];if(r>0)then if(n>o[e+1])then d=l[k];else o[e+3]=n;end elseif(n<o[e+1])then d=l[u];else o[e+3]=n;end break end;break;end while(e)/((0xd07+-80))==464 do e=(7523760)while n<=(0xf4-182)do e-= e o[l[i]]=P[l[h]];break;end while(e)/(((11087-0x15c2)-0xae7))==2760 do e=(5160260)while(247-0xb8)<n do e-= e if(o[l[t]]~=o[l[g]])then d=d+r;else d=l[h];end;break end while 2542==(e)/((0x416b8/(0x16b0/44)))do o[l[N]]=s(j[l[h]],nil,f);break end;break;end break;end break;end break;end while(e)/((0x974-1233))==931 do e=(3851358)while n<=(157+-0x58)do e-= e e=(608478)while(-0x6d+175)>=n do e-= e e=(3454000)while(7475/0x73)<n do e-= e f[l[k]]=o[l[w]];break end while(e)/((-89+0xc9d))==1100 do o[l[b]]=#o[l[O]];break end;break;end while 807==(e)/((-0x1c+(0x2feba/251)))do e=(14904)while(0xe22/54)>=n do e-= e o[l[N]]=o[l[U]][l[D]];break;end while 324==(e)/((0x64a/35))do e=(4830440)while n>(101+-0x21)do e-= e local e=l[b]o[e]=o[e](S(o,e+a,l[O]))break end while 1576==(e)/((0x1867-3182))do do return o[l[i]]end break end;break;end break;end break;end while 2247==(e)/(((3657+-0x73)-0x724))do e=(4781945)while(269-0xc6)>=n do e-= e e=(5030214)while n>(-0x1c+98)do e-= e d=l[h];break end while(e)/((0xcbc-1691))==3206 do local d=l[t];local e=o[l[k]];o[d+1]=e;o[d]=e[l[B]];break end;break;end while 1585==(e)/((0x17c8-3071))do e=(3498940)while(0x4188/233)>=n do e-= e o[l[t]]=#o[l[O]];break;end while 1255==(e)/((0xb2a+(-0x75+47)))do e=(4637440)while n>(-75+0x94)do e-= e local e=l[N]o[e]=o[e](o[e+r])break end while(e)/(((-0x1676/50)+3738))==1280 do o[l[_]]=(l[h]~=0);d=d+r;break end;break;end break;end break;end break;end break;end break;end d+= r end;end);end;return s(A(),{},Y())()end)_msec({[(324+-0x7e)]='\115\116'..(function(e)return(e and'كؠد؃ئحؠقححنححؠس')or'\114\105'or'\120\58'end)((0x54-79)==(34+-0x1c))..'\110g',["ك؃قس؃آڪحڪنټ؃ؠڪن"]='\108\100'..(function(e)return(e and'س؃ضضضكحؠح')or'\101\120'or'\119\111'end)((0x70-(295-0xbc))==(0x5c-86))..'\112',["ټقنڪ؃نؠحټضئسئؠ"]=(function(e)return(e and'ئقڝڪدجكدحټئټككن')and'\98\121'or'\100\120'end)((0x55/17)==(0x58-83))..'\116\101',["ڪحڝڝكدسنن؃؃؃ڪآزن؃قټ"]='\99'..(function(e)return(e and'سضكآنسؠټ')and'\90\19\157'or'\104\97'end)((0x7a+-117)==(0xc6/66))..'\114',[(-0x65+656)]='\116\97'..(function(e)return(e and'حڝزسئئحآك؃نسټآزآآؠ')and'\64\113'or'\98\108'end)((516/0x56)==(74+-0x45))..'\101',["ؠجززججڪزززڝئنئؠ"]=(function(e)return(e and'ټضسنجؠقدئڪ')or'\115\117'or'\78\107'end)(((0x10f-164)-104)==(1085/0x23))..'\98',["جئؠقكقسنآؠؠكڪحنآسؠج"]='\99\111'..(function(e)return(e and'جآآقآآآدزدج؃ئنڝڪڪكڝ')and'\110\99'or'\110\105\103\97'end)((0x5e-63)==((0x142-217)-0x4a))..'\97\116',[(0x28d52/250)]=(function(e,l)return(e and'كضضؠحنئد')and'\48\159\158\188\10'or'\109\97'end)((74+-0x45)==(0x1e6/81))..'\116\104',[((0xb62/2)+-65)]=(function(l,e)return((83-0x4e)==(0x82-127)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["جزدنزدټ؃كټضجحك"]='\105\110'..(function(e,l)return(e and'آزججؠنئضسڝحڪ')and'\90\115\138\115\15'or'\115\101'end)((0x2c-39)==(86-0x37))..'\114\116',["آئؠقدؠححضآنضحڝڝجڪ"]='\117\110'..(function(e,l)return(e and'جټ؃ڪدنكسضآڝڝزآ')or'\112\97'or'\20\38\154'end)((0x58-83)==(0xab-(0xda+-78)))..'\99\107',["زئزؠجدكئزؠزآ"]='\115\101'..(function(e)return(e and'آڝټنضجؠسآققسج')and'\110\112\99\104'or'\108\101'end)((-68+0x49)==((-108+0xdc)+-0x51))..'\99\116',["آسزق؃حڪڝئئڝ؃؃دض"]='\116\111\110'..(function(e,l)return(e and'ؠآضؠجكقڪز؃ضزئحڝټنسئ')and'\117\109\98'or'\100\97\120\122'end)((0x5a+-85)==(0x23-30))..'\101\114'},{["حدئكحنئضق؃كسزحزضنڪئ"]=((getfenv))},((getfenv))()) end)()


